.articles {
  @include section(0vh);

  .sectionTitle {
    color:$dark-blue;
  }

  .flex-wrapper {
    justify-content:space-between;
  }

  .articlesWrapper {

    .mainArticle {
      width:100% !important;

    }

    .article {
      position:relative;
      overflow:hidden;
      height:400px;
      width: 39vw;
      //width:100%;
      cursor: pointer;
      margin-bottom: 2vw;
      //padding-left: 15px;
      a {
        text-decoration: none;


        .articleImgContainer {
          position:absolute;
          //margin-top:-40vh;
          z-index:-1;

          .articleImg {
            position: absolute;
            top:-50px !important;
            right:-50px !important;
            width:120%;
            min-height:120%;
            display:block;
            margin:auto;
          }

          .overlayBg {
            @include hor-overlay($dark-green, $dark-blue, 0.6);
            @include transition(all, 0.5s, ease);
          }
        }

        .articleText {

          padding:40px;
          .articleDate {
            color:$white;
          }

          .articleTitle {
            color: $white;

            span {
              font-weight: 300;
            }
          }
        }

        .readMoreBtn {
          position:absolute;
          bottom:-55px;
          width:100%;
          @include hor-grad($cyan, $green);
          justify-content: space-between;
          align-items: center;
          padding:10px 40px;

          @include transition(all, 0.5s, $cubic-primary);

          img {
            height:20px;
            animation-timing-function: $cubic-primary;
            animation-duration: 1s;
          }
          h3 {
            color:$white;
            animation-timing-function: $cubic-primary;
            animation-duration: 1s;
          }
        }
      }

      &:hover .readMoreBtn {
        bottom:0;
      }

      &:hover .articleImg {
        width:140%;
      }
    }
  }

}























































//.tag {
//  background-color: #767676;
//  border-radius: 0 2px 2px 0;
//  color: #fff;
//  display: inline-block;
//  font-size: 11px;
//  font-weight: 700;
//  line-height: 1.2727272727;
//  margin: 2px 4px 2px 10px;
//  padding: 3px 7px;
//  position: relative;
//}
//
//.tag:before {
//  border-top: 10px solid transparent;
//  border-right: 8px solid #767676;
//  border-bottom: 10px solid transparent;
//  content: "";
//  height: 0;
//  position: absolute;
//  top: 0;
//  left: -8px;
//  width: 0;
//}
//
//.tag:after {
//  background-color: #fff;
//  border-radius: 50%;
//  content: "";
//  height: 4px;
//  position: absolute;
//  top: 8px;
//  left: -2px;
//  width: 4px;
//}