.banner {
  width:100vw;
  direction: $text-direction;
  text-align:center;
  padding-top:14vh;

  .m-bgImg {
    display:none;
  }

  .bannerSlider {
    display: inline-block;
    margin-right:-15vw;
    position:relative;
    @include drop-shadow(0.5);

    .mainLogo {
      position:absolute;
      width:150px;
      top:3%;
      left:3%;
      z-index: 2;
    }

    .imgContainer {
      position:relative;
      height: 60vh;
      width:70vw;
      overflow:hidden;

      .scene {
        width:100%;
        height:100%;
        img {
          width:120%;
          display:block;
          margin:auto;
          top:-100px !important;
          left:100px !important;
        }
      }

      .overlay {
        @include hor-overlay($cyan, $green, 0.3);
      }

      .bottomShape {
        @include bottom-shape($cyan, $green, 20px);
      }


    }

    article {
      @include drop-shadow(0.7);
      position:absolute;
      left: 3%;
      bottom: -8%;
      display: inline-block;
      text-align:right;
      background: $white;
      padding: 0 20px 70px 20px;
      height: fit-content;
      max-width:200px;
      cursor: pointer;

      h3 {
        color:$dark-blue;
        span {
          font-weight: 100;
        }
      }

      a {
        text-align: center;
        position:absolute;
        bottom:0;
        right:0;
        @include text(1em, $dark-blue, 600, 1);
        @include hor-grad($cyan, $green);
        width:100%;
        height:38px;
        padding-top:10px;
        text-decoration: none;
        @include transition(all, 0.3s, $cubic-primary);



      }

      &:hover a{
        height:58px;
      }
    }


  }

  .titleCard {
    text-align: right;

    @include hor-grad($dark-green, $dark-blue);
    @include drop-shadow(0.5);
    opacity:0.95;
    display:inline-block;
    padding:35px;
    padding-top:27px;
    position:relative;
    z-index: 1;

    .allLogos {
      align-items: center;
      width: 105%;
      justify-content: space-between;
      margin-top: 50px;

      .logoLink img {
        max-height:50px;
        display: inline-block;
      }

      .fareLogo {
        height: 37px;
      }
    }

    .cornerSVG {
      width:50px;
      position:absolute;
      top:27px;
      left:27px;
      fill:$white;
    }

    h1 {
      @include text(3em, $green, 1000, 1);
      margin-top:15px;
      margin-bottom:5px;

    }

    .textArea {
      position:relative;
      padding-right:20px;
      width:300px;

      .twoArrows {
        width:10px;
        position:absolute;
        right:0;
        top:7px;
      }

      p {
        @include text(1em, $white, 300, 1.4);
        //width:280px;
        margin-bottom:25px;
      }

      .joinButton {
        @include text(1em, $dark-blue, 600, 1);
        @include hor-grad($cyan, $green);
        padding: 5px 30px;
        text-decoration: none;
      }
    }


  }


  .arrowSVG {
    width:30px;
    position:absolute;
    left:48%;
    top:90%;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }


}

