//colors
$white: white;
$green: #28FFA9;
$dark-blue:#03213A;
$cyan: #00ffff;
$dark-green: #04382E;
$blue:#0066FF;

$borderGrad:linear-gradient(90deg, rgb(0, 255, 255) 0%, rgb(40, 255, 169) 80%);

@mixin ver-grad($top, $bottom){
  background: $top; /* Old browsers */
  background: -moz-linear-gradient(top,  $top 0%, $bottom 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$top), color-stop(100%,$bottom)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  $top 0%,$bottom 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  $top 0%,$bottom 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  $top 0%,$bottom 100%); /* IE10+ */
  background: linear-gradient(to bottom,  $top 0%,$bottom 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}
@mixin hor-grad($left, $right){
  background: $left; /* Old browsers */
  background: -moz-linear-gradient(left,  $left 0%, $right 100%); /* FF3.6+ */
  background: -webkit-linear-gradient(left,  $left 0%,$right 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  $left 0%,$right 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  $left 0%,$right 100%); /* IE10+ */
  background: linear-gradient(to right,  $left 0%,$right 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}

@mixin hor-grad-col($left, $right){
  color: $left; /* Old browsers */
  color: -moz-linear-gradient(left,  $left 0%, $right 100%); /* FF3.6+ */
  color: -webkit-linear-gradient(left,  $left 0%,$right 100%); /* Chrome10+,Safari5.1+ */
  color: -o-linear-gradient(left,  $left 0%,$right 100%); /* Opera 11.10+ */
  color: -ms-linear-gradient(left,  $left 0%,$right 100%); /* IE10+ */
  color: linear-gradient(to right,  $left 0%,$right 100%); /* W3C */
}
