.contact {
  position:relative;
  direction: $text-direction;
  @include section(30vh);
  padding-top:5vh;
  margin-top: 5vh;

  .phonenumber {
    color:$white;
  }

  .adam {
    color: $white;
    font-size: 0.9em;

    img {
      height:1.2em;
      margin-left: 6px;
    }
  }

  h6 {
    color: $green;
    font-weight:100;
    margin-top: 11px;
    opacity: 0.8;
  }

  .logo {
    position:absolute;
    width:15vw ;
    bottom: 20.2vh;
    left: 10vw;
  }

  #hakerenForm {
    margin-bottom:6vh;

    .formInput {
      width: 50%;
      border: none;
      font-family: "Open Sans Hebrew", sans-serif;
      font-size: 1.2em;
      font-weight: 300;
      margin-bottom: 30px;
      border-bottom: 1px solid $green;
      padding: 14px;
      padding-right: 0;
    }

    .sendBtn {
      display: block;
      padding: 1.5% 0;
      margin-top: 20px;
      border: none;
      color:$dark-blue;
      font-family: "Open Sans Hebrew", sans-serif;
      font-size: 1.2em;
      font-weight: 600;
      @include hor-grad($cyan, $green);
      @include transition(all, 1s, $cubic-primary);
      cursor: pointer;
      width: 15%;


      &:hover {
        color:white;
        @include drop-shadow(1);
        width:50%;

      }
    }
  }

  input {
    -webkit-appearance:none
  }

  input:focus {
    outline: none;
    border: specify yours;
  }



  #bgBottom {
    position:absolute;
    bottom:0;
    width:100vw;
    height: 32.2vh;
    margin-right:-10vw;
    @include ver-grad($dark-green,$dark-blue);
    z-index: -3;
    @include drop-shadow(1);
  }
}
