$font: 'Open Sans Hebrew', sans-serif;

* {
  font-family:$font;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.desktop {

  margin:0;
  padding:0;

  nav {
    position: fixed;
    top:0;
    width:100vw;
    height:9vh;
    z-index:5;
    background: $dark-blue;
    animation-duration: 0.5s;
    //animation-timing-function: $cubic-primary;
    .header {
      position:relative;
      direction: $text-direction;
      text-align: center;
      margin:0 auto;
      width:100vw;
      height:100%;
      padding:4vh 10.5vw;
      justify-content: space-between;
      align-items: center;

      .navigation-rect {
        width:20px;
        height:6px;
        @include hor-grad($cyan, $green);
        position:absolute;
        @include transition(all, 0.5s, $cubic-primary);
        top:6.5vh;
        left:150vw;
      }

      .nav-rect-width {
        @include animation(navigation-rect-width, 0.3s, $cubic-primary);
      }

      svg {
        width:140px;
        margin-left:100px;
      }

      li {
        list-style: none;
        display:inline-block;
        flex-grow: 1;

        a {
          font-size: 1em;
          text-decoration: none;
          margin-right:0;
          color:$white;
        }

       }

      .navitem-newsletter {
        color:$green;
      }

      .language-selection {

        align-items: center;

        .divider {
          height:3vh;
          width:1px;
          background: white;
          display: inline-block;
        }
        //flex-grow: 5;
        .navitem-arabic {
          margin-left: 15px;
          //margin-right:5vw;
        }

        .navitem-english {
          margin-left:0px;
        }
      }

      .spacer {
        flex-grow:5;
      }


    }
  }

}

