//.m-banner {
//  position: relative;
//  height: 110vh;
//  width: 100vw;
//  background: red;
//  padding-top: 140px;
//
//  .m-cards {
//    //display: flex;
//    width: 90%;
//    @include ver-grad($dark-green,$dark-blue);
//    padding:10px;
//    direction: $text-direction;
//
//    h1 {
//      @include text(2em, $green, 1000, 1);
//      margin-top: 15px;
//      margin-bottom: 5px;
//    }
//    .allLogos {
//      align-items: center;
//      justify-content: space-between;
//      margin-top: 50px;
//      flex-wrap: wrap;
//      margin-bottom: 25px;
//
//      .logoLink img {
//        max-height: 40px;
//        display: inline-block;
//      }
//
//      .fareLogo {
//        height: 37px;
//      }
//    }
//
//    .textArea {
//      position: relative;
//      padding-right: 20px;
//      width:90%;
//
//      .twoArrows {
//        width: 10px;
//        position: absolute;
//        right: 0;
//        top: 7px;
//      }
//
//      p {
//        @include text(1em, $white, 300, 1.4);
//        //width:280px;
//        margin-bottom: 25px;
//      }
//
//      .joinButton {
//        @include text(1em, $dark-blue, 600, 1);
//        @include hor-grad($cyan, $green);
//        padding: 5px 30px;
//        text-decoration: none;
//      }
//
//    }
//  }
//}