@mixin text($size, $color, $weight, $height) {
  font-size:$size;
  color:$color;
  font-weight:$weight;
  line-height: $height;
  direction: rtl;
}

@mixin drop-shadow($opacity) {
  -webkit-box-shadow: 10px 10px 33px -13px rgba(0,0,0,$opacity);
  -moz-box-shadow: 10px 10px 33px -13px rgba(0,0,0,$opacity);
  box-shadow: 10px 10px 33px -13px rgba(0,0,0,$opacity);
}

@mixin section($margin-top) {
  position:relative;
  margin-top:$margin-top;
  width:100vw;
  padding:0 10vw 10vh 10vw;
  direction: $text-direction;
}

@mixin ver-overlay($top-color, $bottom-color){
  @include ver-grad($top-color, $bottom-color);
  position:absolute;
  width:100%;
  height:100%;
}

@mixin hor-overlay($left-color, $right-color, $opacity){
  @include hor-grad($left-color, $right-color);
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  opacity: $opacity;
}

@mixin bottom-shape($left-color, $right-color, $height){
  @include hor-grad($left-color, $right-color);
  height:$height;
  width:100%;
  position:absolute;
  bottom:0;
}

@mixin transition($prop, $time, $type){
  -webkit-transition: $prop $time $type;
  -moz-transition: $prop $time $type;
  -ms-transition: $prop $time $type;
  -o-transition: $prop $time $type;
  transition: $prop $time $type;
}

@mixin animation($animationName, $time, $duration){
  -webkit-animation: $animationName $time $duration;
  -o-animation: $animationName $time $duration;
  animation: $animationName $time $duration;
}

@mixin multiple-animation($animationName1, $time1, $duration1, $animationName2, $time2, $duration2){
  -webkit-animation: $animationName1 $time1 $duration1 alternate, $animationName2 $time2 $duration2;
  -o-animation: $animationName1 $time1 $duration1 alternate, $animationName2 $time2 $duration2;
  animation: $animationName1 $time1 $duration1 alternate, $animationName2 $time2 $duration2;
}

@mixin border-radius($radius){
  -webkit-border-radius:$radius;
  -moz-border-radius:$radius;
  border-radius:$radius;
}

@mixin pagebg($top, $height){
  top:$top;
  height:$height;
}
