@import "mBanner";

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  .desktop {
    .banner {
      padding-top: 140px;
      text-align: left;
      .titleCard {
        width: 80vw;

        .textArea {
          width: 100%;

          .allLogos {
            flex-wrap: wrap;
            width: 90%;
            justify-content: flex-start;

            a {
              margin-left: 20px;
            }
          }
        }
      }

      .arrowSVG {
        transform: rotate(270deg);
      }

      .bannerSlider {
        display: none;
      }
      .m-bgImg {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 90vw;
        background: $cyan;
        overflow: hidden;

        .m-mainImg {
          height: 100%;
        }

        .m-ImgOverlay {
          @include hor-overlay($dark-blue, $cyan, 0.5);
        }
        .m-bottomShape {
          @include bottom-shape($cyan, $green, 20px);
        }
      }
    }
    .articles {

      padding-top: 20vh;

      .articlesWrapper {
        .article {
          height: 80vw;
          width: 100%;
          margin-bottom: 3vh;
          @include drop-shadow(0.3);

          a {
            .articleText {
              padding: 2vh 2vh 0 2vh;
            }
            .readMoreBtn {
              bottom: 0;
              padding: 2vh;

              h3 {
                margin: 0;
                font-size: 1em;
              }
              img {
                height: 1em;
              }
            }
          }

          .articleImgContainer {
            height: 100%;
            width: 100%;
            background-position: center center;
            background-size: cover;
          }
        }
      }
      .flex-wrapper {
        flex-direction: column;
      }
      .sectionTitle {
        font-size: 1.5em;
        margin-right: 0;
        font-weight: 700;
      }
      .sectionTitleShape {
        height: 7px;
        width: 20px;
      }
    }

    .m-header {
      display: flex;
      justify-content: space-between;
      padding: 0 5vw;
      position: fixed;
      z-index: 5;
      height: 13vh;
      width: 100vw;
      background: $white;
      align-items: center;
      @include drop-shadow(0.6);
      top: 0;

      .logo {
        height: 60%;
      }

      .burgerMenu {
        position: relative;
        width: 65px;
        height: 50px;
        transform: scale(0.4);

        .bm {
          position: absolute;
          height: 10px;
          width: 100%;
          background: $dark-blue;
        }

        .top {
          top: 0;
        }
        .middle-a {
          top: 20px;
        }
        .middle-b {
          top: 20px;
        }
        .bottom {
          bottom: 0;
        }
      }
    }
    nav {
      display: none;
    }
    .theTeam {
      padding: 0;
      margin-top: -6vh;

      .pitch {
        display: none;
        width: 100vw;
        height: 100vh;

        .pitchSVG {
          bottom: 0;
        }
      }

      .sectionTitle {
        font-size: 1.5em;
        margin-right: 10vw;
      }
      .sectionTitleShape {
        margin-right: 10vw;
        height: 7px;
        width: 20px;
      }

      .playerContainer {
        width: 100vw;
        height: 80vh;
        padding-top: 1vh;
        .playerBackground {
          .playerVideo {
            position: absolute;
            height: 100%;
            left: -100%;
            width: auto;
          }
        }
        .playerText {
          padding: 0 10vw;



          .playerNameMask {
            height: 2.6em;
            margin-right: 0;
            .playerName {
              font-size: 2.5em;
            }
          }
          .playerFamilyNameMask {
            height: 2.6em;
            margin-right: 0;
            margin-bottom: 0;
            .playerFamilyName {
              font-size: 2.5em;
            }
          }
          .playerNumber {
            font-size: 10em;
            z-index: 2;
            right: 0px;
            letter-spacing: normal;
            opacity: 0.08;
          }

          .playerParagraphs {
            bottom: auto;
            right: 10vw;
            overflow: scroll;
            height: 28vh;
            .playerStory {
              display: block;
              width: 68vw;
              font-size: 0.8em;
            }
            .playerQuote {
              display: block;
              width: 68vw;
              font-size: 1em;
              margin-top: 0;

            }

          }
        }

        .m-pitch {
          display: flex;
          position: absolute;
          background: $green;
          height: 13vh;
          justify-content: space-around;
          align-items: flex-end;
          padding: 0 10vw;
          right: 10vw;
          bottom: -4vh;
          width: 80vw;
          @include drop-shadow(0.5);

          .arrowRight {
            height: 20px;
            align-self: center;
            transform: scale(1.5);
          }

          .arrowLeft {
            height: 20px;
            align-self: center;
            transform: scale(1.5) rotate(180deg);

          }

          .plainShirt {
            height: 20vh;
          }
          .displayedShirtNumber {
            position: absolute;
            top: -15px;
            margin: 0;
            @include text(3.5em, $blue, 900, 1);
            text-align: center;
          }

        }
      }
    }
  }

    .contact {
      #hakerenForm {
        .formInput {
          width:100%;
        }
        .sendBtn {
          width: 50%;
          padding: 15px;
        }
      }
      .logo {
        display: none;
      }
      #bgBottom {
        height: 40vh;
      }
    }

  }
