.theTeam {
  @include section(30vh);
  padding-top:5vh;



  .playerContainer {
    width:60vw;
    height:75vh;
    //background: $dark-blue;
    @include drop-shadow(0.8);
    position: relative;

    .m-pitch {
      display: none;
    }

    .playerBackground {
      position:absolute;
      width:100%;
      height:100%;
      top:0;
      right:0;
      z-index: -1;
      overflow: hidden;
      @include hor-grad($dark-blue,$dark-green);

      .playerVideo {
        position: absolute;
        left:0;
        min-width: 1280px; /* video width */
        min-height: 720px;
        opacity:1;
        @include transition(opacity, 3s, $cubic-primary);
      }

      .videoOverlay {
        @include ver-overlay($dark-green, $dark-blue);
        opacity:0.8;
        top: 0;
        right: 0;
      }

    }

    .playerText {
      position: relative;
      padding:20px 40px 20px 0px;
      height:100%;

      .twoArrows {
        position:absolute;
        width:10px;
        right:20px;
        top:45px;
        margin:0;
      }

      .playerPosition {

        @include text(1em, $white, 600, 1);
      }
      .playerTeam {
        @include text(1em, $white, 300, 1);
        letter-spacing:3px;
        margin-top:-13px;
        margin-bottom:10px;
      }
      .playerNameMask {
        margin-right:-75px;
        overflow: hidden;
        height: 89px;

        .playerName {
          @include text(6.5em, $green, 900, 0.7);
          margin:0;
          animation-timing-function: $cubic-primary;
          animation-duration: 1.5s;
        }
      }
      .playerFamilyNameMask {
        margin-right: -75px;
        margin-bottom:25px;
        overflow: hidden;
        height: 89px;

        .playerFamilyName {
          @include text(6.5em, $green, 900, 0.7);
          margin:0;
          animation-timing-function: $cubic-primary;
          animation-duration: 1.5s;
        }
      }
      .playerShape {
        @include hor-grad($cyan, $green);
        height:10px;
        width:40px;
      }
      .playerParagraphs {
        position: absolute;
        right:40px;
        bottom:20px;
        @include transition(opacity, 0.7s, $cubic-primary);

        .playerStory {
          @include text(1em, $white, 300, 1.3);
          display:inline-block;
          width:12vw;
          margin-left: 30px;
        }
        .playerQuote {
          @include text(1.2em, $cyan, 600, 1.3);
          display:inline-block;
          width:22vw;
        }
      }
    }
  }

  .playerNumber {
    @include text(50em, $green, 800, 1);
    opacity:0.2;
    margin:0;
    position:absolute;
    right: -10vw;
    top: -40vh;
    z-index: -2;
    letter-spacing: -125px;
    @include transition(opacity, 0.7s, ease);
  }



  .pitch {
    @include drop-shadow(0.5);
    display:inline-block;
    width:53.644vh;
    height:74.6vh;
    @include ver-grad($green, $cyan);
    float:left;
    margin-top: -57vh;
    margin-left:0;
    position:relative;

    #ball {
      position:absolute;
      //margin-top:0;
      //left:50%;
      @include transition(all, 0.5s, $cubic-primary);
      width:50px;
      @include multiple-animation(bounce, 0.6s, infinite, rotate, 1.2s, infinite);
      z-index: 3;
      cursor: move;

    }

    .progressComponent {
      width:100%;
      position:absolute;
      top: -3em;

      .progressInfoContainer {
        width:100%;
        justify-content:space-between;
        align-items: baseline;

        .progressText {
          margin:0;
          @include text(1em, $green, 600, 1);

          .info {
            text-align: center;
            font-weight:900;
            background: $green;
            color:$dark-blue;
            width:1em;
            height:1em;
            display: inline-block;
            @include border-radius(0.5em);
            margin-right:0.5em;
            position:relative;
            cursor:e-resize;
          }
        }

        .progressNum {
          @include text(1em, $green, 600, 1);
          animation-duration: 0.5s;
        }

      }
      .progressBarContainer {
        direction: ltr;

        margin-top: 10px;
        width:100%;
        height:10px;
        background: $blue;

        .progressBar {
          @include hor-grad($cyan, $green);
          height:100%;
          border-bottom-right-radius: 5px;
          border-top-right-radius: 5px;
          @include drop-shadow(1);
          @include transition(width, 0.5s, $cubic-primary);
        }
      }

    }
    .players {
      position:absolute;
      width:100%;
      height:100%;
      top:0;
      padding: 0 3%;
      z-index: 2;

      .playerRow {
        height:14.2857142857% !important;
        margin-left: 0 !important;

        .hasPlayer {
          position:relative;
          height:100%;
          margin:0 !important;
          padding:0 !important;



          .player {
            display:block;
            margin:10px auto 0 auto;
            height:80%;
            transform:scale(0.8);
            @include transition(transform, 0.2s, $cubic-primary);


            //opacity:0.5;
          }

          .scaleUp {
            transform:scale(1.2);
          }

          .selected-player {
            //height:100%;
            //opacity:1;
          }

          .playerIsViewed {
            opacity:0.8;
          }
        }
      }
    }

    .pitchSVG {
      position:absolute;
      width:100%;
      top:0;
      transform: scale(0.95,0.95);
      transform-origin: center center;
    }

  }

  #hiddenTeamInfo {
    display:none !important;
  }

}



