@charset "UTF-8";
@import url(https://fonts.googleapis.com/earlyaccess/opensanshebrew.css);
@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css");
@keyframes bounce {
  0% {
    margin-top: 100px; }
  50% {
    margin-top: 5px; }
  100% {
    margin-top: 0; } }
@keyframes rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(180deg); } }
@keyframes navigation-rect-width {
  0% {
    width: 20px; }
  50% {
    width: 50px; }
  100% {
    width: 20px; } }
.animation-target {
  -webkit-animation: animation 1000ms linear both;
  animation: animation 1000ms linear both; }

@-webkit-keyframes animation {
  0% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0, 1); }
  1.3% {
    -webkit-transform: matrix3d(3.905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -237.02, 0, 0, 1);
    transform: matrix3d(3.905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -237.02, 0, 0, 1); }
  2.55% {
    -webkit-transform: matrix3d(4.554, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -182.798, 0, 0, 1);
    transform: matrix3d(4.554, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -182.798, 0, 0, 1); }
  4.1% {
    -webkit-transform: matrix3d(4.025, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -125.912, 0, 0, 1);
    transform: matrix3d(4.025, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -125.912, 0, 0, 1); }
  5.71% {
    -webkit-transform: matrix3d(3.039, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -79.596, 0, 0, 1);
    transform: matrix3d(3.039, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -79.596, 0, 0, 1); }
  8.11% {
    -webkit-transform: matrix3d(1.82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -31.647, 0, 0, 1);
    transform: matrix3d(1.82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -31.647, 0, 0, 1); }
  8.81% {
    -webkit-transform: matrix3d(1.581, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -21.84, 0, 0, 1);
    transform: matrix3d(1.581, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -21.84, 0, 0, 1); }
  11.96% {
    -webkit-transform: matrix3d(1.034, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4.825, 0, 0, 1);
    transform: matrix3d(1.034, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4.825, 0, 0, 1); }
  12.11% {
    -webkit-transform: matrix3d(1.023, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5.53, 0, 0, 1);
    transform: matrix3d(1.023, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5.53, 0, 0, 1); }
  15.07% {
    -webkit-transform: matrix3d(0.947, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 12.662, 0, 0, 1);
    transform: matrix3d(0.947, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 12.662, 0, 0, 1); }
  16.12% {
    -webkit-transform: matrix3d(0.951, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 13.007, 0, 0, 1);
    transform: matrix3d(0.951, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 13.007, 0, 0, 1); }
  27.23% {
    -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.352, 0, 0, 1);
    transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.352, 0, 0, 1); }
  27.58% {
    -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.121, 0, 0, 1);
    transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.121, 0, 0, 1); }
  38.34% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.311, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.311, 0, 0, 1); }
  40.09% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.291, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.291, 0, 0, 1); }
  50% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.048, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.048, 0, 0, 1); }
  60.56% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.007, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.007, 0, 0, 1); }
  82.78% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } }
@keyframes animation {
  0% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0, 1); }
  1.3% {
    -webkit-transform: matrix3d(3.905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -237.02, 0, 0, 1);
    transform: matrix3d(3.905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -237.02, 0, 0, 1); }
  2.55% {
    -webkit-transform: matrix3d(4.554, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -182.798, 0, 0, 1);
    transform: matrix3d(4.554, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -182.798, 0, 0, 1); }
  4.1% {
    -webkit-transform: matrix3d(4.025, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -125.912, 0, 0, 1);
    transform: matrix3d(4.025, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -125.912, 0, 0, 1); }
  5.71% {
    -webkit-transform: matrix3d(3.039, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -79.596, 0, 0, 1);
    transform: matrix3d(3.039, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -79.596, 0, 0, 1); }
  8.11% {
    -webkit-transform: matrix3d(1.82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -31.647, 0, 0, 1);
    transform: matrix3d(1.82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -31.647, 0, 0, 1); }
  8.81% {
    -webkit-transform: matrix3d(1.581, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -21.84, 0, 0, 1);
    transform: matrix3d(1.581, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -21.84, 0, 0, 1); }
  11.96% {
    -webkit-transform: matrix3d(1.034, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4.825, 0, 0, 1);
    transform: matrix3d(1.034, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4.825, 0, 0, 1); }
  12.11% {
    -webkit-transform: matrix3d(1.023, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5.53, 0, 0, 1);
    transform: matrix3d(1.023, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5.53, 0, 0, 1); }
  15.07% {
    -webkit-transform: matrix3d(0.947, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 12.662, 0, 0, 1);
    transform: matrix3d(0.947, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 12.662, 0, 0, 1); }
  16.12% {
    -webkit-transform: matrix3d(0.951, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 13.007, 0, 0, 1);
    transform: matrix3d(0.951, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 13.007, 0, 0, 1); }
  27.23% {
    -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.352, 0, 0, 1);
    transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.352, 0, 0, 1); }
  27.58% {
    -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.121, 0, 0, 1);
    transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.121, 0, 0, 1); }
  38.34% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.311, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.311, 0, 0, 1); }
  40.09% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.291, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.291, 0, 0, 1); }
  50% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.048, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.048, 0, 0, 1); }
  60.56% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.007, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.007, 0, 0, 1); }
  82.78% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } }
.animation-jelly-target {
  -webkit-animation: animation-jelly 1000ms linear both;
  animation: animation-jelly 1000ms linear both; }

@-webkit-keyframes animation-jelly {
  0% {
    -webkit-transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.4% {
    -webkit-transform: matrix3d(0.658, 0, 0, 0, 0, 0.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.658, 0, 0, 0, 0, 0.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.7% {
    -webkit-transform: matrix3d(0.725, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.725, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.81% {
    -webkit-transform: matrix3d(0.83, 0, 0, 0, 0, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.83, 0, 0, 0, 0, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.41% {
    -webkit-transform: matrix3d(0.942, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.942, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10.21% {
    -webkit-transform: matrix3d(0.971, 0, 0, 0, 0, 1.113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.971, 0, 0, 0, 0, 1.113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.61% {
    -webkit-transform: matrix3d(1.062, 0, 0, 0, 0, 1.166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.062, 0, 0, 0, 0, 1.166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  14.11% {
    -webkit-transform: matrix3d(1.07, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.07, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.52% {
    -webkit-transform: matrix3d(1.104, 0, 0, 0, 0, 1.12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.104, 0, 0, 0, 0, 1.12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.72% {
    -webkit-transform: matrix3d(1.106, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.106, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.32% {
    -webkit-transform: matrix3d(1.098, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.098, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  24.32% {
    -webkit-transform: matrix3d(1.075, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.075, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25.23% {
    -webkit-transform: matrix3d(1.067, 0, 0, 0, 0, 0.969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.067, 0, 0, 0, 0, 0.969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.03% {
    -webkit-transform: matrix3d(1.031, 0, 0, 0, 0, 0.948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.031, 0, 0, 0, 0, 0.948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.93% {
    -webkit-transform: matrix3d(1.024, 0, 0, 0, 0, 0.949, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.024, 0, 0, 0, 0, 0.949, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35.54% {
    -webkit-transform: matrix3d(0.99, 0, 0, 0, 0, 0.981, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99, 0, 0, 0, 0, 0.981, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  36.74% {
    -webkit-transform: matrix3d(0.986, 0, 0, 0, 0, 0.989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.986, 0, 0, 0, 0, 0.989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.04% {
    -webkit-transform: matrix3d(0.98, 0, 0, 0, 0, 1.011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.98, 0, 0, 0, 0, 1.011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  44.44% {
    -webkit-transform: matrix3d(0.983, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.983, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  52.15% {
    -webkit-transform: matrix3d(0.996, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.996, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  59.86% {
    -webkit-transform: matrix3d(1.003, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.003, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  63.26% {
    -webkit-transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75.28% {
    -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.001, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85.49% {
    -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90.69% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } }
@keyframes animation-jelly {
  0% {
    -webkit-transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.4% {
    -webkit-transform: matrix3d(0.658, 0, 0, 0, 0, 0.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.658, 0, 0, 0, 0, 0.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.7% {
    -webkit-transform: matrix3d(0.725, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.725, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.81% {
    -webkit-transform: matrix3d(0.83, 0, 0, 0, 0, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.83, 0, 0, 0, 0, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.41% {
    -webkit-transform: matrix3d(0.942, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.942, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10.21% {
    -webkit-transform: matrix3d(0.971, 0, 0, 0, 0, 1.113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.971, 0, 0, 0, 0, 1.113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.61% {
    -webkit-transform: matrix3d(1.062, 0, 0, 0, 0, 1.166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.062, 0, 0, 0, 0, 1.166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  14.11% {
    -webkit-transform: matrix3d(1.07, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.07, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.52% {
    -webkit-transform: matrix3d(1.104, 0, 0, 0, 0, 1.12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.104, 0, 0, 0, 0, 1.12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.72% {
    -webkit-transform: matrix3d(1.106, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.106, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.32% {
    -webkit-transform: matrix3d(1.098, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.098, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  24.32% {
    -webkit-transform: matrix3d(1.075, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.075, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25.23% {
    -webkit-transform: matrix3d(1.067, 0, 0, 0, 0, 0.969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.067, 0, 0, 0, 0, 0.969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.03% {
    -webkit-transform: matrix3d(1.031, 0, 0, 0, 0, 0.948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.031, 0, 0, 0, 0, 0.948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.93% {
    -webkit-transform: matrix3d(1.024, 0, 0, 0, 0, 0.949, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.024, 0, 0, 0, 0, 0.949, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35.54% {
    -webkit-transform: matrix3d(0.99, 0, 0, 0, 0, 0.981, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99, 0, 0, 0, 0, 0.981, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  36.74% {
    -webkit-transform: matrix3d(0.986, 0, 0, 0, 0, 0.989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.986, 0, 0, 0, 0, 0.989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.04% {
    -webkit-transform: matrix3d(0.98, 0, 0, 0, 0, 1.011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.98, 0, 0, 0, 0, 1.011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  44.44% {
    -webkit-transform: matrix3d(0.983, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.983, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  52.15% {
    -webkit-transform: matrix3d(0.996, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.996, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  59.86% {
    -webkit-transform: matrix3d(1.003, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.003, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  63.26% {
    -webkit-transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75.28% {
    -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.001, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85.49% {
    -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90.69% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } }
/*-----------------------------------*\

  $TOAST-GRID

  An insane grid.
  You'd be mad to use it.

  Usage
  =====

  Assuming default values:

  <div class="grid">
    <div class="grid__col grid__col--1-of-2">
      A half-width column.
    </div>
    <div class="grid__col grid__col--1-of-4 grid__col--pull-1-of-4">
      A quarter, pulled left by its own width. You get this, right?
    </div>
  </div>


  Customisation
  =============

  $toast-grid-namespace and $toast-grid-column-namespace
  adjusts the class names for the grid. With
  default values, grid wrappers have a class
  of '.grid' and columns '.grid__col'.

  $toast-col-groups(n) adjusts column divisions.
  For example, $toast-col-groups(12) will produce
  a 12-column grid. $col-groups(3,6,8)
  will produce a 3-, 6-, and 8-column grid.

  $toast-gutter-width is—you guessed it—the gutter
  width. Accepts any unit.

  That's it. Have fun.

\*-----------------------------------*/
.grid {
  list-style: none;
  margin-left: -20px; }

.grid__col--2-of-2, .grid__col--3-of-3, .grid__col--4-of-4, .grid__col--5-of-5, .grid__col--6-of-6, .grid__col--8-of-8, .grid__col--12-of-12 {
  width: 100%; }

.grid__col--1-of-2, .grid__col--2-of-4, .grid__col--3-of-6, .grid__col--4-of-8, .grid__col--6-of-12 {
  width: 49%; }

.grid__col--1-of-3, .grid__col--2-of-6, .grid__col--4-of-12 {
  width: 33.33333%; }

.grid__col--2-of-3, .grid__col--4-of-6, .grid__col--8-of-12 {
  width: 66.66667%; }

.grid__col--1-of-4, .grid__col--2-of-8, .grid__col--3-of-12 {
  width: 24%; }

.grid__col--3-of-4, .grid__col--6-of-8, .grid__col--9-of-12 {
  width: 75%; }

.grid__col--push-2-of-2, .grid__col--push-3-of-3, .grid__col--push-4-of-4, .grid__col--push-5-of-5, .grid__col--push-6-of-6, .grid__col--push-8-of-8, .grid__col--push-12-of-12 {
  margin-left: 100%; }

.grid__col--push-1-of-2, .grid__col--push-2-of-4, .grid__col--push-3-of-6, .grid__col--push-4-of-8, .grid__col--push-6-of-12 {
  margin-left: 50%; }

.grid__col--push-1-of-3, .grid__col--push-2-of-6, .grid__col--push-4-of-12 {
  margin-left: 33.33333%; }

.grid__col--push-2-of-3, .grid__col--push-4-of-6, .grid__col--push-8-of-12 {
  margin-left: 66.66667%; }

.grid__col--push-1-of-4, .grid__col--push-2-of-8, .grid__col--push-3-of-12 {
  margin-left: 25%; }

.grid__col--push-3-of-4, .grid__col--push-6-of-8, .grid__col--push-9-of-12 {
  margin-left: 75%; }

.grid__col--pull-2-of-2, .grid__col--pull-3-of-3, .grid__col--pull-4-of-4, .grid__col--pull-5-of-5, .grid__col--pull-6-of-6, .grid__col--pull-8-of-8, .grid__col--pull-12-of-12 {
  margin-left: -100%; }

.grid__col--pull-1-of-2, .grid__col--pull-2-of-4, .grid__col--pull-3-of-6, .grid__col--pull-4-of-8, .grid__col--pull-6-of-12 {
  margin-left: -50%; }

.grid__col--pull-1-of-3, .grid__col--pull-2-of-6, .grid__col--pull-4-of-12 {
  margin-left: -33.33333%; }

.grid__col--pull-2-of-3, .grid__col--pull-4-of-6, .grid__col--pull-8-of-12 {
  margin-left: -66.66667%; }

.grid__col--pull-1-of-4, .grid__col--pull-2-of-8, .grid__col--pull-3-of-12 {
  margin-left: -25%; }

.grid__col--pull-3-of-4, .grid__col--pull-6-of-8, .grid__col--pull-9-of-12 {
  margin-left: -75%; }

.grid__col--1-of-5 {
  width: 20%; }

.grid__col--push-1-of-5 {
  margin-left: 20%; }

.grid__col--pull-1-of-5 {
  margin-left: -20%; }

.grid__col--2-of-5 {
  width: 40%; }

.grid__col--push-2-of-5 {
  margin-left: 40%; }

.grid__col--pull-2-of-5 {
  margin-left: -40%; }

.grid__col--3-of-5 {
  width: 60%; }

.grid__col--push-3-of-5 {
  margin-left: 60%; }

.grid__col--pull-3-of-5 {
  margin-left: -60%; }

.grid__col--4-of-5 {
  width: 80%; }

.grid__col--push-4-of-5 {
  margin-left: 80%; }

.grid__col--pull-4-of-5 {
  margin-left: -80%; }

.grid__col--1-of-6 {
  width: 16.66667%; }

.grid__col--push-1-of-6 {
  margin-left: 16.66667%; }

.grid__col--pull-1-of-6 {
  margin-left: -16.66667%; }

.grid__col--5-of-6 {
  width: 83.33333%; }

.grid__col--push-5-of-6 {
  margin-left: 83.33333%; }

.grid__col--pull-5-of-6 {
  margin-left: -83.33333%; }

.grid__col--1-of-8 {
  width: 12.5%; }

.grid__col--push-1-of-8 {
  margin-left: 12.5%; }

.grid__col--pull-1-of-8 {
  margin-left: -12.5%; }

.grid__col--3-of-8 {
  width: 37.5%; }

.grid__col--push-3-of-8 {
  margin-left: 37.5%; }

.grid__col--pull-3-of-8 {
  margin-left: -37.5%; }

.grid__col--5-of-8 {
  width: 62.5%; }

.grid__col--push-5-of-8 {
  margin-left: 62.5%; }

.grid__col--pull-5-of-8 {
  margin-left: -62.5%; }

.grid__col--7-of-8 {
  width: 87.5%; }

.grid__col--push-7-of-8 {
  margin-left: 87.5%; }

.grid__col--pull-7-of-8 {
  margin-left: -87.5%; }

.grid__col--1-of-12 {
  width: 8.33333%; }

.grid__col--push-1-of-12 {
  margin-left: 8.33333%; }

.grid__col--pull-1-of-12 {
  margin-left: -8.33333%; }

.grid__col--2-of-12 {
  width: 16.66667%; }

.grid__col--push-2-of-12 {
  margin-left: 16.66667%; }

.grid__col--pull-2-of-12 {
  margin-left: -16.66667%; }

.grid__col--5-of-12 {
  width: 41.66667%; }

.grid__col--push-5-of-12 {
  margin-left: 41.66667%; }

.grid__col--pull-5-of-12 {
  margin-left: -41.66667%; }

.grid__col--7-of-12 {
  width: 58.33333%; }

.grid__col--push-7-of-12 {
  margin-left: 58.33333%; }

.grid__col--pull-7-of-12 {
  margin-left: -58.33333%; }

.grid__col--10-of-12 {
  width: 83.33333%; }

.grid__col--push-10-of-12 {
  margin-left: 83.33333%; }

.grid__col--pull-10-of-12 {
  margin-left: -83.33333%; }

.grid__col--11-of-12 {
  width: 91.66667%; }

.grid__col--push-11-of-12 {
  margin-left: 91.66667%; }

.grid__col--pull-11-of-12 {
  margin-left: -91.66667%; }

.grid__col {
  box-sizing: border-box;
  display: inline-block;
  margin-right: -.25em;
  min-height: 1px;
  padding-left: 20px;
  vertical-align: top; }

@media (max-width: 700px) {
  .grid__col {
    display: block;
    margin-left: 0;
    margin-right: 0;
    width: auto; } }
@media (max-width: 700px) and (min-width: 480px) {
  .grid__col[class*="grid__col--m-"] {
    display: inline-block;
    margin-right: -.24em; }

  .grid__col.grid__col--m-1-of-2, .grid__col.grid__col--m-2-of-4 {
    width: 50%; }

  .grid__col.grid__col--m-1-of-3 {
    width: 33.33333%; }

  .grid__col.grid__col--m-2-of-3 {
    width: 66.66667%; }

  .grid__col.grid__col--m-1-of-4 {
    width: 25%; }

  .grid__col.grid__col--m-3-of-4 {
    width: 75%; } }
@media (max-width: 480px) {
  .grid__col[class*="grid__col--s-"] {
    display: inline-block;
    margin-right: -.24em; }

  .grid__col.grid__col--s-1-of-2, .grid__col.grid__col--s-2-of-4 {
    width: 50%; }

  .grid__col.grid__col--s-1-of-3 {
    width: 33.33333%; }

  .grid__col.grid__col--s-2-of-3 {
    width: 66.66667%; }

  .grid__col.grid__col--s-1-of-4 {
    width: 25%; }

  .grid__col.grid__col--s-3-of-4 {
    width: 75%; } }
.grid__col--centered {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.grid__col--d-first {
  float: left; }

.grid__col--d-last {
  float: right; }

.grid--no-gutter {
  margin-left: 0;
  width: 100%; }

.grid--no-gutter .grid__col {
  padding-left: 0; }

.grid--no-gutter .grid__col--span-all {
  margin-left: 0;
  width: 100%; }

.grid__col--ab {
  vertical-align: bottom; }

.grid__col--am {
  vertical-align: middle; }

/*# sourceMappingURL=grid.css.map */
* {
  font-family: "Open Sans Hebrew", sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.desktop {
  margin: 0;
  padding: 0; }
  .desktop nav {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 9vh;
    z-index: 5;
    background: #03213A;
    animation-duration: 0.5s; }
    .desktop nav .header {
      position: relative;
      direction: rtl;
      text-align: center;
      margin: 0 auto;
      width: 100vw;
      height: 100%;
      padding: 4vh 10.5vw;
      justify-content: space-between;
      align-items: center; }
      .desktop nav .header .navigation-rect {
        width: 20px;
        height: 6px;
        background: #00ffff;
        /* Old browsers */
        background: -moz-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* FF3.6+ */
        background: -webkit-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* IE10+ */
        background: linear-gradient(to right, #00ffff 0%, #28FFA9 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
        /* IE6-9 */
        position: absolute;
        -webkit-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        -moz-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        -ms-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        -o-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        top: 6.5vh;
        left: 150vw; }
      .desktop nav .header .nav-rect-width {
        -webkit-animation: navigation-rect-width 0.3s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        -o-animation: navigation-rect-width 0.3s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        animation: navigation-rect-width 0.3s cubic-bezier(0.84, 0.82, 0.1, 0.84); }
      .desktop nav .header svg {
        width: 140px;
        margin-left: 100px; }
      .desktop nav .header li {
        list-style: none;
        display: inline-block;
        flex-grow: 1; }
        .desktop nav .header li a {
          font-size: 1em;
          text-decoration: none;
          margin-right: 0;
          color: white; }
      .desktop nav .header .navitem-newsletter {
        color: #28FFA9; }
      .desktop nav .header .language-selection {
        align-items: center; }
        .desktop nav .header .language-selection .divider {
          height: 3vh;
          width: 1px;
          background: white;
          display: inline-block; }
        .desktop nav .header .language-selection .navitem-arabic {
          margin-left: 15px; }
        .desktop nav .header .language-selection .navitem-english {
          margin-left: 0px; }
      .desktop nav .header .spacer {
        flex-grow: 5; }

.banner {
  width: 100vw;
  direction: rtl;
  text-align: center;
  padding-top: 14vh; }
  .banner .m-bgImg {
    display: none; }
  .banner .bannerSlider {
    display: inline-block;
    margin-right: -15vw;
    position: relative;
    -webkit-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.5);
    box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.5); }
    .banner .bannerSlider .mainLogo {
      position: absolute;
      width: 150px;
      top: 3%;
      left: 3%;
      z-index: 2; }
    .banner .bannerSlider .imgContainer {
      position: relative;
      height: 60vh;
      width: 70vw;
      overflow: hidden; }
      .banner .bannerSlider .imgContainer .scene {
        width: 100%;
        height: 100%; }
        .banner .bannerSlider .imgContainer .scene img {
          width: 120%;
          display: block;
          margin: auto;
          top: -100px !important;
          left: 100px !important; }
      .banner .bannerSlider .imgContainer .overlay {
        background: #00ffff;
        /* Old browsers */
        background: -moz-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* FF3.6+ */
        background: -webkit-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* IE10+ */
        background: linear-gradient(to right, #00ffff 0%, #28FFA9 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
        /* IE6-9 */
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        opacity: 0.3; }
      .banner .bannerSlider .imgContainer .bottomShape {
        background: #00ffff;
        /* Old browsers */
        background: -moz-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* FF3.6+ */
        background: -webkit-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* IE10+ */
        background: linear-gradient(to right, #00ffff 0%, #28FFA9 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
        /* IE6-9 */
        height: 20px;
        width: 100%;
        position: absolute;
        bottom: 0; }
    .banner .bannerSlider article {
      -webkit-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.7);
      -moz-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.7);
      box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.7);
      position: absolute;
      left: 3%;
      bottom: -8%;
      display: inline-block;
      text-align: right;
      background: white;
      padding: 0 20px 70px 20px;
      height: fit-content;
      max-width: 200px;
      cursor: pointer; }
      .banner .bannerSlider article h3 {
        color: #03213A; }
        .banner .bannerSlider article h3 span {
          font-weight: 100; }
      .banner .bannerSlider article a {
        text-align: center;
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 1em;
        color: #03213A;
        font-weight: 600;
        line-height: 1;
        direction: rtl;
        background: #00ffff;
        /* Old browsers */
        background: -moz-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* FF3.6+ */
        background: -webkit-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* IE10+ */
        background: linear-gradient(to right, #00ffff 0%, #28FFA9 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
        /* IE6-9 */
        width: 100%;
        height: 38px;
        padding-top: 10px;
        text-decoration: none;
        -webkit-transition: all 0.3s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        -moz-transition: all 0.3s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        -ms-transition: all 0.3s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        -o-transition: all 0.3s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        transition: all 0.3s cubic-bezier(0.84, 0.82, 0.1, 0.84); }
      .banner .bannerSlider article:hover a {
        height: 58px; }
  .banner .titleCard {
    text-align: right;
    background: #04382E;
    /* Old browsers */
    background: -moz-linear-gradient(left, #04382E 0%, #03213A 100%);
    /* FF3.6+ */
    background: -webkit-linear-gradient(left, #04382E 0%, #03213A 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #04382E 0%, #03213A 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, #04382E 0%, #03213A 100%);
    /* IE10+ */
    background: linear-gradient(to right, #04382E 0%, #03213A 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
    /* IE6-9 */
    -webkit-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.5);
    box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.5);
    opacity: 0.95;
    display: inline-block;
    padding: 35px;
    padding-top: 27px;
    position: relative;
    z-index: 1; }
    .banner .titleCard .allLogos {
      align-items: center;
      width: 105%;
      justify-content: space-between;
      margin-top: 50px; }
      .banner .titleCard .allLogos .logoLink img {
        max-height: 50px;
        display: inline-block; }
      .banner .titleCard .allLogos .fareLogo {
        height: 37px; }
    .banner .titleCard .cornerSVG {
      width: 50px;
      position: absolute;
      top: 27px;
      left: 27px;
      fill: white; }
    .banner .titleCard h1 {
      font-size: 3em;
      color: #28FFA9;
      font-weight: 1000;
      line-height: 1;
      direction: rtl;
      margin-top: 15px;
      margin-bottom: 5px; }
    .banner .titleCard .textArea {
      position: relative;
      padding-right: 20px;
      width: 300px; }
      .banner .titleCard .textArea .twoArrows {
        width: 10px;
        position: absolute;
        right: 0;
        top: 7px; }
      .banner .titleCard .textArea p {
        font-size: 1em;
        color: white;
        font-weight: 300;
        line-height: 1.4;
        direction: rtl;
        margin-bottom: 25px; }
      .banner .titleCard .textArea .joinButton {
        font-size: 1em;
        color: #03213A;
        font-weight: 600;
        line-height: 1;
        direction: rtl;
        background: #00ffff;
        /* Old browsers */
        background: -moz-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* FF3.6+ */
        background: -webkit-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* IE10+ */
        background: linear-gradient(to right, #00ffff 0%, #28FFA9 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
        /* IE6-9 */
        padding: 5px 30px;
        text-decoration: none; }
  .banner .arrowSVG {
    width: 30px;
    position: absolute;
    left: 48%;
    top: 90%;
    animation-duration: 2s;
    animation-iteration-count: infinite; }

.theTeam {
  position: relative;
  margin-top: 30vh;
  width: 100vw;
  padding: 0 10vw 10vh 10vw;
  direction: rtl;
  padding-top: 5vh; }
  .theTeam .playerContainer {
    width: 60vw;
    height: 75vh;
    -webkit-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.8);
    box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.8);
    position: relative; }
    .theTeam .playerContainer .m-pitch {
      display: none; }
    .theTeam .playerContainer .playerBackground {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      z-index: -1;
      overflow: hidden;
      background: #03213A;
      /* Old browsers */
      background: -moz-linear-gradient(left, #03213A 0%, #04382E 100%);
      /* FF3.6+ */
      background: -webkit-linear-gradient(left, #03213A 0%, #04382E 100%);
      /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left, #03213A 0%, #04382E 100%);
      /* Opera 11.10+ */
      background: -ms-linear-gradient(left, #03213A 0%, #04382E 100%);
      /* IE10+ */
      background: linear-gradient(to right, #03213A 0%, #04382E 100%);
      /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
      /* IE6-9 */ }
      .theTeam .playerContainer .playerBackground .playerVideo {
        position: absolute;
        left: 0;
        min-width: 1280px;
        /* video width */
        min-height: 720px;
        opacity: 1;
        -webkit-transition: opacity 3s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        -moz-transition: opacity 3s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        -ms-transition: opacity 3s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        -o-transition: opacity 3s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        transition: opacity 3s cubic-bezier(0.84, 0.82, 0.1, 0.84); }
      .theTeam .playerContainer .playerBackground .videoOverlay {
        background: #04382E;
        /* Old browsers */
        background: -moz-linear-gradient(top, #04382E 0%, #03213A 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #04382E), color-stop(100%, #03213A));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #04382E 0%, #03213A 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #04382E 0%, #03213A 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #04382E 0%, #03213A 100%);
        /* IE10+ */
        background: linear-gradient(to bottom, #04382E 0%, #03213A 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
        /* IE6-9 */
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.8;
        top: 0;
        right: 0; }
    .theTeam .playerContainer .playerText {
      position: relative;
      padding: 20px 40px 20px 0px;
      height: 100%; }
      .theTeam .playerContainer .playerText .twoArrows {
        position: absolute;
        width: 10px;
        right: 20px;
        top: 45px;
        margin: 0; }
      .theTeam .playerContainer .playerText .playerPosition {
        font-size: 1em;
        color: white;
        font-weight: 600;
        line-height: 1;
        direction: rtl; }
      .theTeam .playerContainer .playerText .playerTeam {
        font-size: 1em;
        color: white;
        font-weight: 300;
        line-height: 1;
        direction: rtl;
        letter-spacing: 3px;
        margin-top: -13px;
        margin-bottom: 10px; }
      .theTeam .playerContainer .playerText .playerNameMask {
        margin-right: -75px;
        overflow: hidden;
        height: 89px; }
        .theTeam .playerContainer .playerText .playerNameMask .playerName {
          font-size: 6.5em;
          color: #28FFA9;
          font-weight: 900;
          line-height: 0.7;
          direction: rtl;
          margin: 0;
          animation-timing-function: cubic-bezier(0.84, 0.82, 0.1, 0.84);
          animation-duration: 1.5s; }
      .theTeam .playerContainer .playerText .playerFamilyNameMask {
        margin-right: -75px;
        margin-bottom: 25px;
        overflow: hidden;
        height: 89px; }
        .theTeam .playerContainer .playerText .playerFamilyNameMask .playerFamilyName {
          font-size: 6.5em;
          color: #28FFA9;
          font-weight: 900;
          line-height: 0.7;
          direction: rtl;
          margin: 0;
          animation-timing-function: cubic-bezier(0.84, 0.82, 0.1, 0.84);
          animation-duration: 1.5s; }
      .theTeam .playerContainer .playerText .playerShape {
        background: #00ffff;
        /* Old browsers */
        background: -moz-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* FF3.6+ */
        background: -webkit-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* IE10+ */
        background: linear-gradient(to right, #00ffff 0%, #28FFA9 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
        /* IE6-9 */
        height: 10px;
        width: 40px; }
      .theTeam .playerContainer .playerText .playerParagraphs {
        position: absolute;
        right: 40px;
        bottom: 20px;
        -webkit-transition: opacity 0.7s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        -moz-transition: opacity 0.7s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        -ms-transition: opacity 0.7s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        -o-transition: opacity 0.7s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        transition: opacity 0.7s cubic-bezier(0.84, 0.82, 0.1, 0.84); }
        .theTeam .playerContainer .playerText .playerParagraphs .playerStory {
          font-size: 1em;
          color: white;
          font-weight: 300;
          line-height: 1.3;
          direction: rtl;
          display: inline-block;
          width: 12vw;
          margin-left: 30px; }
        .theTeam .playerContainer .playerText .playerParagraphs .playerQuote {
          font-size: 1.2em;
          color: #00ffff;
          font-weight: 600;
          line-height: 1.3;
          direction: rtl;
          display: inline-block;
          width: 22vw; }
  .theTeam .playerNumber {
    font-size: 50em;
    color: #28FFA9;
    font-weight: 800;
    line-height: 1;
    direction: rtl;
    opacity: 0.2;
    margin: 0;
    position: absolute;
    right: -10vw;
    top: -40vh;
    z-index: -2;
    letter-spacing: -125px;
    -webkit-transition: opacity 0.7s ease;
    -moz-transition: opacity 0.7s ease;
    -ms-transition: opacity 0.7s ease;
    -o-transition: opacity 0.7s ease;
    transition: opacity 0.7s ease; }
  .theTeam .pitch {
    -webkit-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.5);
    box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.5);
    display: inline-block;
    width: 53.644vh;
    height: 74.6vh;
    background: #28FFA9;
    /* Old browsers */
    background: -moz-linear-gradient(top, #28FFA9 0%, #00ffff 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #28FFA9), color-stop(100%, #00ffff));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #28FFA9 0%, #00ffff 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #28FFA9 0%, #00ffff 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #28FFA9 0%, #00ffff 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #28FFA9 0%, #00ffff 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
    /* IE6-9 */
    float: left;
    margin-top: -57vh;
    margin-left: 0;
    position: relative; }
    .theTeam .pitch #ball {
      position: absolute;
      -webkit-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
      -moz-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
      -ms-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
      -o-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
      transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
      width: 50px;
      -webkit-animation: bounce 0.6s infinite alternate, rotate 1.2s infinite;
      -o-animation: bounce 0.6s infinite alternate, rotate 1.2s infinite;
      animation: bounce 0.6s infinite alternate, rotate 1.2s infinite;
      z-index: 3;
      cursor: move; }
    .theTeam .pitch .progressComponent {
      width: 100%;
      position: absolute;
      top: -3em; }
      .theTeam .pitch .progressComponent .progressInfoContainer {
        width: 100%;
        justify-content: space-between;
        align-items: baseline; }
        .theTeam .pitch .progressComponent .progressInfoContainer .progressText {
          margin: 0;
          font-size: 1em;
          color: #28FFA9;
          font-weight: 600;
          line-height: 1;
          direction: rtl; }
          .theTeam .pitch .progressComponent .progressInfoContainer .progressText .info {
            text-align: center;
            font-weight: 900;
            background: #28FFA9;
            color: #03213A;
            width: 1em;
            height: 1em;
            display: inline-block;
            -webkit-border-radius: 0.5em;
            -moz-border-radius: 0.5em;
            border-radius: 0.5em;
            margin-right: 0.5em;
            position: relative;
            cursor: e-resize; }
        .theTeam .pitch .progressComponent .progressInfoContainer .progressNum {
          font-size: 1em;
          color: #28FFA9;
          font-weight: 600;
          line-height: 1;
          direction: rtl;
          animation-duration: 0.5s; }
      .theTeam .pitch .progressComponent .progressBarContainer {
        direction: ltr;
        margin-top: 10px;
        width: 100%;
        height: 10px;
        background: #0066FF; }
        .theTeam .pitch .progressComponent .progressBarContainer .progressBar {
          background: #00ffff;
          /* Old browsers */
          background: -moz-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
          /* FF3.6+ */
          background: -webkit-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
          /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
          /* Opera 11.10+ */
          background: -ms-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
          /* IE10+ */
          background: linear-gradient(to right, #00ffff 0%, #28FFA9 100%);
          /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
          /* IE6-9 */
          height: 100%;
          border-bottom-right-radius: 5px;
          border-top-right-radius: 5px;
          -webkit-box-shadow: 10px 10px 33px -13px black;
          -moz-box-shadow: 10px 10px 33px -13px black;
          box-shadow: 10px 10px 33px -13px black;
          -webkit-transition: width 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
          -moz-transition: width 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
          -ms-transition: width 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
          -o-transition: width 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
          transition: width 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84); }
    .theTeam .pitch .players {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      padding: 0 3%;
      z-index: 2; }
      .theTeam .pitch .players .playerRow {
        height: 14.2857142857% !important;
        margin-left: 0 !important; }
        .theTeam .pitch .players .playerRow .hasPlayer {
          position: relative;
          height: 100%;
          margin: 0 !important;
          padding: 0 !important; }
          .theTeam .pitch .players .playerRow .hasPlayer .player {
            display: block;
            margin: 10px auto 0 auto;
            height: 80%;
            transform: scale(0.8);
            -webkit-transition: transform 0.2s cubic-bezier(0.84, 0.82, 0.1, 0.84);
            -moz-transition: transform 0.2s cubic-bezier(0.84, 0.82, 0.1, 0.84);
            -ms-transition: transform 0.2s cubic-bezier(0.84, 0.82, 0.1, 0.84);
            -o-transition: transform 0.2s cubic-bezier(0.84, 0.82, 0.1, 0.84);
            transition: transform 0.2s cubic-bezier(0.84, 0.82, 0.1, 0.84); }
          .theTeam .pitch .players .playerRow .hasPlayer .scaleUp {
            transform: scale(1.2); }
          .theTeam .pitch .players .playerRow .hasPlayer .playerIsViewed {
            opacity: 0.8; }
    .theTeam .pitch .pitchSVG {
      position: absolute;
      width: 100%;
      top: 0;
      transform: scale(0.95, 0.95);
      transform-origin: center center; }
  .theTeam #hiddenTeamInfo {
    display: none !important; }

.articles {
  position: relative;
  margin-top: 0vh;
  width: 100vw;
  padding: 0 10vw 10vh 10vw;
  direction: rtl; }
  .articles .sectionTitle {
    color: #03213A; }
  .articles .flex-wrapper {
    justify-content: space-between; }
  .articles .articlesWrapper .mainArticle {
    width: 100% !important; }
  .articles .articlesWrapper .article {
    position: relative;
    overflow: hidden;
    height: 400px;
    width: 39vw;
    cursor: pointer;
    margin-bottom: 2vw; }
    .articles .articlesWrapper .article a {
      text-decoration: none; }
      .articles .articlesWrapper .article a .articleImgContainer {
        position: absolute;
        z-index: -1; }
        .articles .articlesWrapper .article a .articleImgContainer .articleImg {
          position: absolute;
          top: -50px !important;
          right: -50px !important;
          width: 120%;
          min-height: 120%;
          display: block;
          margin: auto; }
        .articles .articlesWrapper .article a .articleImgContainer .overlayBg {
          background: #04382E;
          /* Old browsers */
          background: -moz-linear-gradient(left, #04382E 0%, #03213A 100%);
          /* FF3.6+ */
          background: -webkit-linear-gradient(left, #04382E 0%, #03213A 100%);
          /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(left, #04382E 0%, #03213A 100%);
          /* Opera 11.10+ */
          background: -ms-linear-gradient(left, #04382E 0%, #03213A 100%);
          /* IE10+ */
          background: linear-gradient(to right, #04382E 0%, #03213A 100%);
          /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
          /* IE6-9 */
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          opacity: 0.6;
          -webkit-transition: all 0.5s ease;
          -moz-transition: all 0.5s ease;
          -ms-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
          transition: all 0.5s ease; }
      .articles .articlesWrapper .article a .articleText {
        padding: 40px; }
        .articles .articlesWrapper .article a .articleText .articleDate {
          color: white; }
        .articles .articlesWrapper .article a .articleText .articleTitle {
          color: white; }
          .articles .articlesWrapper .article a .articleText .articleTitle span {
            font-weight: 300; }
      .articles .articlesWrapper .article a .readMoreBtn {
        position: absolute;
        bottom: -55px;
        width: 100%;
        background: #00ffff;
        /* Old browsers */
        background: -moz-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* FF3.6+ */
        background: -webkit-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
        /* IE10+ */
        background: linear-gradient(to right, #00ffff 0%, #28FFA9 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
        /* IE6-9 */
        justify-content: space-between;
        align-items: center;
        padding: 10px 40px;
        -webkit-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        -moz-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        -ms-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        -o-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84); }
        .articles .articlesWrapper .article a .readMoreBtn img {
          height: 20px;
          animation-timing-function: cubic-bezier(0.84, 0.82, 0.1, 0.84);
          animation-duration: 1s; }
        .articles .articlesWrapper .article a .readMoreBtn h3 {
          color: white;
          animation-timing-function: cubic-bezier(0.84, 0.82, 0.1, 0.84);
          animation-duration: 1s; }
    .articles .articlesWrapper .article:hover .readMoreBtn {
      bottom: 0; }
    .articles .articlesWrapper .article:hover .articleImg {
      width: 140%; }

.contact {
  position: relative;
  direction: rtl;
  position: relative;
  margin-top: 30vh;
  width: 100vw;
  padding: 0 10vw 10vh 10vw;
  direction: rtl;
  padding-top: 5vh;
  margin-top: 5vh; }
  .contact .phonenumber {
    color: white; }
  .contact .adam {
    color: white;
    font-size: 0.9em; }
    .contact .adam img {
      height: 1.2em;
      margin-left: 6px; }
  .contact h6 {
    color: #28FFA9;
    font-weight: 100;
    margin-top: 11px;
    opacity: 0.8; }
  .contact .logo {
    position: absolute;
    width: 15vw;
    bottom: 20.2vh;
    left: 10vw; }
  .contact #hakerenForm {
    margin-bottom: 6vh; }
    .contact #hakerenForm .formInput {
      width: 50%;
      border: none;
      font-family: "Open Sans Hebrew", sans-serif;
      font-size: 1.2em;
      font-weight: 300;
      margin-bottom: 30px;
      border-bottom: 1px solid #28FFA9;
      padding: 14px;
      padding-right: 0; }
    .contact #hakerenForm .sendBtn {
      display: block;
      padding: 1.5% 0;
      margin-top: 20px;
      border: none;
      color: #03213A;
      font-family: "Open Sans Hebrew", sans-serif;
      font-size: 1.2em;
      font-weight: 600;
      background: #00ffff;
      /* Old browsers */
      background: -moz-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
      /* FF3.6+ */
      background: -webkit-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
      /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
      /* Opera 11.10+ */
      background: -ms-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
      /* IE10+ */
      background: linear-gradient(to right, #00ffff 0%, #28FFA9 100%);
      /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
      /* IE6-9 */
      -webkit-transition: all 1s cubic-bezier(0.84, 0.82, 0.1, 0.84);
      -moz-transition: all 1s cubic-bezier(0.84, 0.82, 0.1, 0.84);
      -ms-transition: all 1s cubic-bezier(0.84, 0.82, 0.1, 0.84);
      -o-transition: all 1s cubic-bezier(0.84, 0.82, 0.1, 0.84);
      transition: all 1s cubic-bezier(0.84, 0.82, 0.1, 0.84);
      cursor: pointer;
      width: 15%; }
      .contact #hakerenForm .sendBtn:hover {
        color: white;
        -webkit-box-shadow: 10px 10px 33px -13px black;
        -moz-box-shadow: 10px 10px 33px -13px black;
        box-shadow: 10px 10px 33px -13px black;
        width: 50%; }
  .contact input {
    -webkit-appearance: none; }
  .contact input:focus {
    outline: none;
    border: specify yours; }
  .contact #bgBottom {
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 32.2vh;
    margin-right: -10vw;
    background: #04382E;
    /* Old browsers */
    background: -moz-linear-gradient(top, #04382E 0%, #03213A 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #04382E), color-stop(100%, #03213A));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #04382E 0%, #03213A 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #04382E 0%, #03213A 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #04382E 0%, #03213A 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #04382E 0%, #03213A 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
    /* IE6-9 */
    z-index: -3;
    -webkit-box-shadow: 10px 10px 33px -13px black;
    -moz-box-shadow: 10px 10px 33px -13px black;
    box-shadow: 10px 10px 33px -13px black; }

html, body {
  margin: 0;
  padding: 0; }
  html .m-header, body .m-header {
    display: none; }
  html .pageBg, body .pageBg {
    position: absolute;
    z-index: -3;
    width: 100vw;
    background: #03213A;
    /* Old browsers */
    background: -moz-linear-gradient(top, #03213A 0%, #04382E 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #03213A), color-stop(100%, #04382E));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #03213A 0%, #04382E 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #03213A 0%, #04382E 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #03213A 0%, #04382E 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #03213A 0%, #04382E 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
    /* IE6-9 */
    -webkit-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.7);
    box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.7); }
  html #bg1, body #bg1 {
    top: 0;
    height: 160vh; }
  html #bg2, body #bg2 {
    top: 200vh;
    height: 100vh;
    bottom: 0; }
  html .selected-navitem, body .selected-navitem {
    color: #28FFA9 !important;
    font-weight: 600; }
  html iframe, body iframe {
    pointer-events: none; }
  html .flex, body .flex {
    display: flex; }
  html .sectionTitle, body .sectionTitle {
    font-size: 2em;
    color: #28FFA9;
    font-weight: 600;
    line-height: 1;
    direction: rtl;
    margin-bottom: 10px;
    margin-top: 30px; }
  html .sectionTitleShape, body .sectionTitleShape {
    background: #28FFA9;
    height: 10px;
    width: 40px;
    margin-bottom: 40px; }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    html .desktop .banner, body .desktop .banner {
      padding-top: 140px;
      text-align: left; }
      html .desktop .banner .titleCard, body .desktop .banner .titleCard {
        width: 80vw; }
        html .desktop .banner .titleCard .textArea, body .desktop .banner .titleCard .textArea {
          width: 100%; }
          html .desktop .banner .titleCard .textArea .allLogos, body .desktop .banner .titleCard .textArea .allLogos {
            flex-wrap: wrap;
            width: 90%;
            justify-content: flex-start; }
            html .desktop .banner .titleCard .textArea .allLogos a, body .desktop .banner .titleCard .textArea .allLogos a {
              margin-left: 20px; }
      html .desktop .banner .arrowSVG, body .desktop .banner .arrowSVG {
        transform: rotate(270deg); }
      html .desktop .banner .bannerSlider, body .desktop .banner .bannerSlider {
        display: none; }
      html .desktop .banner .m-bgImg, body .desktop .banner .m-bgImg {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 90vw;
        background: #00ffff;
        overflow: hidden; }
        html .desktop .banner .m-bgImg .m-mainImg, body .desktop .banner .m-bgImg .m-mainImg {
          height: 100%; }
        html .desktop .banner .m-bgImg .m-ImgOverlay, body .desktop .banner .m-bgImg .m-ImgOverlay {
          background: #03213A;
          /* Old browsers */
          background: -moz-linear-gradient(left, #03213A 0%, #00ffff 100%);
          /* FF3.6+ */
          background: -webkit-linear-gradient(left, #03213A 0%, #00ffff 100%);
          /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(left, #03213A 0%, #00ffff 100%);
          /* Opera 11.10+ */
          background: -ms-linear-gradient(left, #03213A 0%, #00ffff 100%);
          /* IE10+ */
          background: linear-gradient(to right, #03213A 0%, #00ffff 100%);
          /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
          /* IE6-9 */
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          opacity: 0.5; }
        html .desktop .banner .m-bgImg .m-bottomShape, body .desktop .banner .m-bgImg .m-bottomShape {
          background: #00ffff;
          /* Old browsers */
          background: -moz-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
          /* FF3.6+ */
          background: -webkit-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
          /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
          /* Opera 11.10+ */
          background: -ms-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
          /* IE10+ */
          background: linear-gradient(to right, #00ffff 0%, #28FFA9 100%);
          /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
          /* IE6-9 */
          height: 20px;
          width: 100%;
          position: absolute;
          bottom: 0; }
    html .desktop .articles, body .desktop .articles {
      padding-top: 20vh; }
      html .desktop .articles .articlesWrapper .article, body .desktop .articles .articlesWrapper .article {
        height: 80vw;
        width: 100%;
        margin-bottom: 3vh;
        -webkit-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.3);
        box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.3); }
        html .desktop .articles .articlesWrapper .article a .articleText, body .desktop .articles .articlesWrapper .article a .articleText {
          padding: 2vh 2vh 0 2vh; }
        html .desktop .articles .articlesWrapper .article a .readMoreBtn, body .desktop .articles .articlesWrapper .article a .readMoreBtn {
          bottom: 0;
          padding: 2vh; }
          html .desktop .articles .articlesWrapper .article a .readMoreBtn h3, body .desktop .articles .articlesWrapper .article a .readMoreBtn h3 {
            margin: 0;
            font-size: 1em; }
          html .desktop .articles .articlesWrapper .article a .readMoreBtn img, body .desktop .articles .articlesWrapper .article a .readMoreBtn img {
            height: 1em; }
        html .desktop .articles .articlesWrapper .article .articleImgContainer, body .desktop .articles .articlesWrapper .article .articleImgContainer {
          height: 100%;
          width: 100%;
          background-position: center center;
          background-size: cover; }
      html .desktop .articles .flex-wrapper, body .desktop .articles .flex-wrapper {
        flex-direction: column; }
      html .desktop .articles .sectionTitle, body .desktop .articles .sectionTitle {
        font-size: 1.5em;
        margin-right: 0;
        font-weight: 700; }
      html .desktop .articles .sectionTitleShape, body .desktop .articles .sectionTitleShape {
        height: 7px;
        width: 20px; }
    html .desktop .m-header, body .desktop .m-header {
      display: flex;
      justify-content: space-between;
      padding: 0 5vw;
      position: fixed;
      z-index: 5;
      height: 13vh;
      width: 100vw;
      background: white;
      align-items: center;
      -webkit-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.6);
      -moz-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.6);
      box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.6);
      top: 0; }
      html .desktop .m-header .logo, body .desktop .m-header .logo {
        height: 60%; }
      html .desktop .m-header .burgerMenu, body .desktop .m-header .burgerMenu {
        position: relative;
        width: 65px;
        height: 50px;
        transform: scale(0.4); }
        html .desktop .m-header .burgerMenu .bm, body .desktop .m-header .burgerMenu .bm {
          position: absolute;
          height: 10px;
          width: 100%;
          background: #03213A; }
        html .desktop .m-header .burgerMenu .top, body .desktop .m-header .burgerMenu .top {
          top: 0; }
        html .desktop .m-header .burgerMenu .middle-a, body .desktop .m-header .burgerMenu .middle-a {
          top: 20px; }
        html .desktop .m-header .burgerMenu .middle-b, body .desktop .m-header .burgerMenu .middle-b {
          top: 20px; }
        html .desktop .m-header .burgerMenu .bottom, body .desktop .m-header .burgerMenu .bottom {
          bottom: 0; }
    html .desktop nav, body .desktop nav {
      display: none; }
    html .desktop .theTeam, body .desktop .theTeam {
      padding: 0;
      margin-top: -6vh; }
      html .desktop .theTeam .pitch, body .desktop .theTeam .pitch {
        display: none;
        width: 100vw;
        height: 100vh; }
        html .desktop .theTeam .pitch .pitchSVG, body .desktop .theTeam .pitch .pitchSVG {
          bottom: 0; }
      html .desktop .theTeam .sectionTitle, body .desktop .theTeam .sectionTitle {
        font-size: 1.5em;
        margin-right: 10vw; }
      html .desktop .theTeam .sectionTitleShape, body .desktop .theTeam .sectionTitleShape {
        margin-right: 10vw;
        height: 7px;
        width: 20px; }
      html .desktop .theTeam .playerContainer, body .desktop .theTeam .playerContainer {
        width: 100vw;
        height: 80vh;
        padding-top: 1vh; }
        html .desktop .theTeam .playerContainer .playerBackground .playerVideo, body .desktop .theTeam .playerContainer .playerBackground .playerVideo {
          position: absolute;
          height: 100%;
          left: -100%;
          width: auto; }
        html .desktop .theTeam .playerContainer .playerText, body .desktop .theTeam .playerContainer .playerText {
          padding: 0 10vw; }
          html .desktop .theTeam .playerContainer .playerText .playerNameMask, body .desktop .theTeam .playerContainer .playerText .playerNameMask {
            height: 2.6em;
            margin-right: 0; }
            html .desktop .theTeam .playerContainer .playerText .playerNameMask .playerName, body .desktop .theTeam .playerContainer .playerText .playerNameMask .playerName {
              font-size: 2.5em; }
          html .desktop .theTeam .playerContainer .playerText .playerFamilyNameMask, body .desktop .theTeam .playerContainer .playerText .playerFamilyNameMask {
            height: 2.6em;
            margin-right: 0;
            margin-bottom: 0; }
            html .desktop .theTeam .playerContainer .playerText .playerFamilyNameMask .playerFamilyName, body .desktop .theTeam .playerContainer .playerText .playerFamilyNameMask .playerFamilyName {
              font-size: 2.5em; }
          html .desktop .theTeam .playerContainer .playerText .playerNumber, body .desktop .theTeam .playerContainer .playerText .playerNumber {
            font-size: 10em;
            z-index: 2;
            right: 0px;
            letter-spacing: normal;
            opacity: 0.08; }
          html .desktop .theTeam .playerContainer .playerText .playerParagraphs, body .desktop .theTeam .playerContainer .playerText .playerParagraphs {
            bottom: auto;
            right: 10vw;
            overflow: scroll;
            height: 28vh; }
            html .desktop .theTeam .playerContainer .playerText .playerParagraphs .playerStory, body .desktop .theTeam .playerContainer .playerText .playerParagraphs .playerStory {
              display: block;
              width: 68vw;
              font-size: 0.8em; }
            html .desktop .theTeam .playerContainer .playerText .playerParagraphs .playerQuote, body .desktop .theTeam .playerContainer .playerText .playerParagraphs .playerQuote {
              display: block;
              width: 68vw;
              font-size: 1em;
              margin-top: 0; }
        html .desktop .theTeam .playerContainer .m-pitch, body .desktop .theTeam .playerContainer .m-pitch {
          display: flex;
          position: absolute;
          background: #28FFA9;
          height: 13vh;
          justify-content: space-around;
          align-items: flex-end;
          padding: 0 10vw;
          right: 10vw;
          bottom: -4vh;
          width: 80vw;
          -webkit-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.5);
          -moz-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.5); }
          html .desktop .theTeam .playerContainer .m-pitch .arrowRight, body .desktop .theTeam .playerContainer .m-pitch .arrowRight {
            height: 20px;
            align-self: center;
            transform: scale(1.5); }
          html .desktop .theTeam .playerContainer .m-pitch .arrowLeft, body .desktop .theTeam .playerContainer .m-pitch .arrowLeft {
            height: 20px;
            align-self: center;
            transform: scale(1.5) rotate(180deg); }
          html .desktop .theTeam .playerContainer .m-pitch .plainShirt, body .desktop .theTeam .playerContainer .m-pitch .plainShirt {
            height: 20vh; }
          html .desktop .theTeam .playerContainer .m-pitch .displayedShirtNumber, body .desktop .theTeam .playerContainer .m-pitch .displayedShirtNumber {
            position: absolute;
            top: -15px;
            margin: 0;
            font-size: 3.5em;
            color: #0066FF;
            font-weight: 900;
            line-height: 1;
            direction: rtl;
            text-align: center; }
    html .contact #hakerenForm .formInput, body .contact #hakerenForm .formInput {
      width: 100%; }
    html .contact #hakerenForm .sendBtn, body .contact #hakerenForm .sendBtn {
      width: 50%;
      padding: 15px; }
    html .contact .logo, body .contact .logo {
      display: none; }
    html .contact #bgBottom, body .contact #bgBottom {
      height: 40vh; } }

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  html .desktop nav, body .desktop nav {
    display: none; } }

/*# sourceMappingURL=customStyle.css.map */
