@import url(https://fonts.googleapis.com/earlyaccess/opensanshebrew.css);
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css');

//general styling proporties
@import 'mixin';
@import 'color';
@import 'var';

//animation imports
@import 'animations';
@import 'skeleton';


//section imports
@import 'header';
@import 'banner';
@import 'theTeam';
@import 'articles';
@import 'contact';

//mobile


html, body {
    margin:0;
    padding:0;

    .m-header {
        display:none;
    }

        .pageBg {
            position:absolute;
            z-index: -3;
            width:100vw;
            @include ver-grad($dark-blue, $dark-green);
            @include drop-shadow(0.7);
        }

        #bg1 {
            @include pagebg(0, 160vh);
        }

        #bg2 {
            @include pagebg(200vh, 100vh);
            bottom:0;
            //opacity:0.2;
        }

        .selected-navitem {
            color:$green !important;
            font-weight: 600;
        }

        iframe {
            pointer-events: none;
        }

        .flex {
            display: flex;
        }

        .sectionTitle {
            @include text(2em, $green, 600, 1);
            margin-bottom:10px;
            margin-top:30px;
        }

        .sectionTitleShape {
        background: $green;
        height:10px;
        width:40px;
        margin-bottom:40px;
    }

    @import "mobile";


}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

    html, body {
        .desktop {
            nav {
                display:none;
            }
        }
    }

}






