@charset "UTF-8";
@import url(https://fonts.googleapis.com/earlyaccess/opensanshebrew.css);
@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css");
@keyframes bounce {
  0% {
    margin-top: 100px; }
  50% {
    margin-top: 5px; }
  100% {
    margin-top: 0; } }
@keyframes rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(180deg); } }
@keyframes navigation-rect-width {
  0% {
    width: 20px; }
  50% {
    width: 50px; }
  100% {
    width: 20px; } }
.animation-target {
  -webkit-animation: animation 1000ms linear both;
  animation: animation 1000ms linear both; }

@-webkit-keyframes animation {
  0% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0, 1); }
  1.3% {
    -webkit-transform: matrix3d(3.905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -237.02, 0, 0, 1);
    transform: matrix3d(3.905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -237.02, 0, 0, 1); }
  2.55% {
    -webkit-transform: matrix3d(4.554, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -182.798, 0, 0, 1);
    transform: matrix3d(4.554, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -182.798, 0, 0, 1); }
  4.1% {
    -webkit-transform: matrix3d(4.025, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -125.912, 0, 0, 1);
    transform: matrix3d(4.025, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -125.912, 0, 0, 1); }
  5.71% {
    -webkit-transform: matrix3d(3.039, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -79.596, 0, 0, 1);
    transform: matrix3d(3.039, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -79.596, 0, 0, 1); }
  8.11% {
    -webkit-transform: matrix3d(1.82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -31.647, 0, 0, 1);
    transform: matrix3d(1.82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -31.647, 0, 0, 1); }
  8.81% {
    -webkit-transform: matrix3d(1.581, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -21.84, 0, 0, 1);
    transform: matrix3d(1.581, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -21.84, 0, 0, 1); }
  11.96% {
    -webkit-transform: matrix3d(1.034, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4.825, 0, 0, 1);
    transform: matrix3d(1.034, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4.825, 0, 0, 1); }
  12.11% {
    -webkit-transform: matrix3d(1.023, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5.53, 0, 0, 1);
    transform: matrix3d(1.023, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5.53, 0, 0, 1); }
  15.07% {
    -webkit-transform: matrix3d(0.947, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 12.662, 0, 0, 1);
    transform: matrix3d(0.947, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 12.662, 0, 0, 1); }
  16.12% {
    -webkit-transform: matrix3d(0.951, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 13.007, 0, 0, 1);
    transform: matrix3d(0.951, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 13.007, 0, 0, 1); }
  27.23% {
    -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.352, 0, 0, 1);
    transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.352, 0, 0, 1); }
  27.58% {
    -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.121, 0, 0, 1);
    transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.121, 0, 0, 1); }
  38.34% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.311, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.311, 0, 0, 1); }
  40.09% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.291, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.291, 0, 0, 1); }
  50% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.048, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.048, 0, 0, 1); }
  60.56% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.007, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.007, 0, 0, 1); }
  82.78% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } }
@keyframes animation {
  0% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0, 1); }
  1.3% {
    -webkit-transform: matrix3d(3.905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -237.02, 0, 0, 1);
    transform: matrix3d(3.905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -237.02, 0, 0, 1); }
  2.55% {
    -webkit-transform: matrix3d(4.554, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -182.798, 0, 0, 1);
    transform: matrix3d(4.554, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -182.798, 0, 0, 1); }
  4.1% {
    -webkit-transform: matrix3d(4.025, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -125.912, 0, 0, 1);
    transform: matrix3d(4.025, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -125.912, 0, 0, 1); }
  5.71% {
    -webkit-transform: matrix3d(3.039, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -79.596, 0, 0, 1);
    transform: matrix3d(3.039, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -79.596, 0, 0, 1); }
  8.11% {
    -webkit-transform: matrix3d(1.82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -31.647, 0, 0, 1);
    transform: matrix3d(1.82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -31.647, 0, 0, 1); }
  8.81% {
    -webkit-transform: matrix3d(1.581, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -21.84, 0, 0, 1);
    transform: matrix3d(1.581, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -21.84, 0, 0, 1); }
  11.96% {
    -webkit-transform: matrix3d(1.034, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4.825, 0, 0, 1);
    transform: matrix3d(1.034, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4.825, 0, 0, 1); }
  12.11% {
    -webkit-transform: matrix3d(1.023, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5.53, 0, 0, 1);
    transform: matrix3d(1.023, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5.53, 0, 0, 1); }
  15.07% {
    -webkit-transform: matrix3d(0.947, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 12.662, 0, 0, 1);
    transform: matrix3d(0.947, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 12.662, 0, 0, 1); }
  16.12% {
    -webkit-transform: matrix3d(0.951, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 13.007, 0, 0, 1);
    transform: matrix3d(0.951, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 13.007, 0, 0, 1); }
  27.23% {
    -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.352, 0, 0, 1);
    transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.352, 0, 0, 1); }
  27.58% {
    -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.121, 0, 0, 1);
    transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.121, 0, 0, 1); }
  38.34% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.311, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.311, 0, 0, 1); }
  40.09% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.291, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.291, 0, 0, 1); }
  50% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.048, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.048, 0, 0, 1); }
  60.56% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.007, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.007, 0, 0, 1); }
  82.78% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } }
.animation-jelly-target {
  -webkit-animation: animation-jelly 1000ms linear both;
  animation: animation-jelly 1000ms linear both; }

/* Generated with Bounce.js. Edit at https://goo.gl/2jX9VW */
@-webkit-keyframes animation-jelly {
  0% {
    -webkit-transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.4% {
    -webkit-transform: matrix3d(0.658, 0, 0, 0, 0, 0.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.658, 0, 0, 0, 0, 0.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.7% {
    -webkit-transform: matrix3d(0.725, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.725, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.81% {
    -webkit-transform: matrix3d(0.83, 0, 0, 0, 0, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.83, 0, 0, 0, 0, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.41% {
    -webkit-transform: matrix3d(0.942, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.942, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10.21% {
    -webkit-transform: matrix3d(0.971, 0, 0, 0, 0, 1.113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.971, 0, 0, 0, 0, 1.113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.61% {
    -webkit-transform: matrix3d(1.062, 0, 0, 0, 0, 1.166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.062, 0, 0, 0, 0, 1.166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  14.11% {
    -webkit-transform: matrix3d(1.07, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.07, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.52% {
    -webkit-transform: matrix3d(1.104, 0, 0, 0, 0, 1.12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.104, 0, 0, 0, 0, 1.12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.72% {
    -webkit-transform: matrix3d(1.106, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.106, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.32% {
    -webkit-transform: matrix3d(1.098, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.098, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  24.32% {
    -webkit-transform: matrix3d(1.075, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.075, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25.23% {
    -webkit-transform: matrix3d(1.067, 0, 0, 0, 0, 0.969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.067, 0, 0, 0, 0, 0.969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.03% {
    -webkit-transform: matrix3d(1.031, 0, 0, 0, 0, 0.948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.031, 0, 0, 0, 0, 0.948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.93% {
    -webkit-transform: matrix3d(1.024, 0, 0, 0, 0, 0.949, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.024, 0, 0, 0, 0, 0.949, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35.54% {
    -webkit-transform: matrix3d(0.99, 0, 0, 0, 0, 0.981, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99, 0, 0, 0, 0, 0.981, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  36.74% {
    -webkit-transform: matrix3d(0.986, 0, 0, 0, 0, 0.989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.986, 0, 0, 0, 0, 0.989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.04% {
    -webkit-transform: matrix3d(0.98, 0, 0, 0, 0, 1.011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.98, 0, 0, 0, 0, 1.011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  44.44% {
    -webkit-transform: matrix3d(0.983, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.983, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  52.15% {
    -webkit-transform: matrix3d(0.996, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.996, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  59.86% {
    -webkit-transform: matrix3d(1.003, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.003, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  63.26% {
    -webkit-transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75.28% {
    -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.001, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85.49% {
    -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90.69% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } }
@keyframes animation-jelly {
  0% {
    -webkit-transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.4% {
    -webkit-transform: matrix3d(0.658, 0, 0, 0, 0, 0.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.658, 0, 0, 0, 0, 0.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.7% {
    -webkit-transform: matrix3d(0.725, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.725, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.81% {
    -webkit-transform: matrix3d(0.83, 0, 0, 0, 0, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.83, 0, 0, 0, 0, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.41% {
    -webkit-transform: matrix3d(0.942, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.942, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10.21% {
    -webkit-transform: matrix3d(0.971, 0, 0, 0, 0, 1.113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.971, 0, 0, 0, 0, 1.113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.61% {
    -webkit-transform: matrix3d(1.062, 0, 0, 0, 0, 1.166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.062, 0, 0, 0, 0, 1.166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  14.11% {
    -webkit-transform: matrix3d(1.07, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.07, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.52% {
    -webkit-transform: matrix3d(1.104, 0, 0, 0, 0, 1.12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.104, 0, 0, 0, 0, 1.12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.72% {
    -webkit-transform: matrix3d(1.106, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.106, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.32% {
    -webkit-transform: matrix3d(1.098, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.098, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  24.32% {
    -webkit-transform: matrix3d(1.075, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.075, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25.23% {
    -webkit-transform: matrix3d(1.067, 0, 0, 0, 0, 0.969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.067, 0, 0, 0, 0, 0.969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.03% {
    -webkit-transform: matrix3d(1.031, 0, 0, 0, 0, 0.948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.031, 0, 0, 0, 0, 0.948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.93% {
    -webkit-transform: matrix3d(1.024, 0, 0, 0, 0, 0.949, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.024, 0, 0, 0, 0, 0.949, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35.54% {
    -webkit-transform: matrix3d(0.99, 0, 0, 0, 0, 0.981, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.99, 0, 0, 0, 0, 0.981, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  36.74% {
    -webkit-transform: matrix3d(0.986, 0, 0, 0, 0, 0.989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.986, 0, 0, 0, 0, 0.989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.04% {
    -webkit-transform: matrix3d(0.98, 0, 0, 0, 0, 1.011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.98, 0, 0, 0, 0, 1.011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  44.44% {
    -webkit-transform: matrix3d(0.983, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.983, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  52.15% {
    -webkit-transform: matrix3d(0.996, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.996, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  59.86% {
    -webkit-transform: matrix3d(1.003, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.003, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  63.26% {
    -webkit-transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75.28% {
    -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.001, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85.49% {
    -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90.69% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } }
/*-----------------------------------*\

  $TOAST-GRID

  An insane grid.
  You'd be mad to use it.

  Usage
  =====

  Assuming default values:

  <div class="grid">
    <div class="grid__col grid__col--1-of-2">
      A half-width column.
    </div>
    <div class="grid__col grid__col--1-of-4 grid__col--pull-1-of-4">
      A quarter, pulled left by its own width. You get this, right?
    </div>
  </div>


  Customisation
  =============

  $toast-grid-namespace and $toast-grid-column-namespace
  adjusts the class names for the grid. With
  default values, grid wrappers have a class
  of '.grid' and columns '.grid__col'.

  $toast-col-groups(n) adjusts column divisions.
  For example, $toast-col-groups(12) will produce
  a 12-column grid. $col-groups(3,6,8)
  will produce a 3-, 6-, and 8-column grid.

  $toast-gutter-width is—you guessed it—the gutter
  width. Accepts any unit.

  That's it. Have fun.

\*-----------------------------------*/
.grid {
  list-style: none;
  margin-left: -20px; }

.grid__col--2-of-2, .grid__col--3-of-3, .grid__col--4-of-4, .grid__col--5-of-5, .grid__col--6-of-6, .grid__col--8-of-8, .grid__col--12-of-12 {
  width: 100%; }

.grid__col--1-of-2, .grid__col--2-of-4, .grid__col--3-of-6, .grid__col--4-of-8, .grid__col--6-of-12 {
  width: 49%; }

.grid__col--1-of-3, .grid__col--2-of-6, .grid__col--4-of-12 {
  width: 33.33333%; }

.grid__col--2-of-3, .grid__col--4-of-6, .grid__col--8-of-12 {
  width: 66.66667%; }

.grid__col--1-of-4, .grid__col--2-of-8, .grid__col--3-of-12 {
  width: 24%; }

.grid__col--3-of-4, .grid__col--6-of-8, .grid__col--9-of-12 {
  width: 75%; }

.grid__col--push-2-of-2, .grid__col--push-3-of-3, .grid__col--push-4-of-4, .grid__col--push-5-of-5, .grid__col--push-6-of-6, .grid__col--push-8-of-8, .grid__col--push-12-of-12 {
  margin-left: 100%; }

.grid__col--push-1-of-2, .grid__col--push-2-of-4, .grid__col--push-3-of-6, .grid__col--push-4-of-8, .grid__col--push-6-of-12 {
  margin-left: 50%; }

.grid__col--push-1-of-3, .grid__col--push-2-of-6, .grid__col--push-4-of-12 {
  margin-left: 33.33333%; }

.grid__col--push-2-of-3, .grid__col--push-4-of-6, .grid__col--push-8-of-12 {
  margin-left: 66.66667%; }

.grid__col--push-1-of-4, .grid__col--push-2-of-8, .grid__col--push-3-of-12 {
  margin-left: 25%; }

.grid__col--push-3-of-4, .grid__col--push-6-of-8, .grid__col--push-9-of-12 {
  margin-left: 75%; }

.grid__col--pull-2-of-2, .grid__col--pull-3-of-3, .grid__col--pull-4-of-4, .grid__col--pull-5-of-5, .grid__col--pull-6-of-6, .grid__col--pull-8-of-8, .grid__col--pull-12-of-12 {
  margin-left: -100%; }

.grid__col--pull-1-of-2, .grid__col--pull-2-of-4, .grid__col--pull-3-of-6, .grid__col--pull-4-of-8, .grid__col--pull-6-of-12 {
  margin-left: -50%; }

.grid__col--pull-1-of-3, .grid__col--pull-2-of-6, .grid__col--pull-4-of-12 {
  margin-left: -33.33333%; }

.grid__col--pull-2-of-3, .grid__col--pull-4-of-6, .grid__col--pull-8-of-12 {
  margin-left: -66.66667%; }

.grid__col--pull-1-of-4, .grid__col--pull-2-of-8, .grid__col--pull-3-of-12 {
  margin-left: -25%; }

.grid__col--pull-3-of-4, .grid__col--pull-6-of-8, .grid__col--pull-9-of-12 {
  margin-left: -75%; }

.grid__col--1-of-5 {
  width: 20%; }

.grid__col--push-1-of-5 {
  margin-left: 20%; }

.grid__col--pull-1-of-5 {
  margin-left: -20%; }

.grid__col--2-of-5 {
  width: 40%; }

.grid__col--push-2-of-5 {
  margin-left: 40%; }

.grid__col--pull-2-of-5 {
  margin-left: -40%; }

.grid__col--3-of-5 {
  width: 60%; }

.grid__col--push-3-of-5 {
  margin-left: 60%; }

.grid__col--pull-3-of-5 {
  margin-left: -60%; }

.grid__col--4-of-5 {
  width: 80%; }

.grid__col--push-4-of-5 {
  margin-left: 80%; }

.grid__col--pull-4-of-5 {
  margin-left: -80%; }

.grid__col--1-of-6 {
  width: 16.66667%; }

.grid__col--push-1-of-6 {
  margin-left: 16.66667%; }

.grid__col--pull-1-of-6 {
  margin-left: -16.66667%; }

.grid__col--5-of-6 {
  width: 83.33333%; }

.grid__col--push-5-of-6 {
  margin-left: 83.33333%; }

.grid__col--pull-5-of-6 {
  margin-left: -83.33333%; }

.grid__col--1-of-8 {
  width: 12.5%; }

.grid__col--push-1-of-8 {
  margin-left: 12.5%; }

.grid__col--pull-1-of-8 {
  margin-left: -12.5%; }

.grid__col--3-of-8 {
  width: 37.5%; }

.grid__col--push-3-of-8 {
  margin-left: 37.5%; }

.grid__col--pull-3-of-8 {
  margin-left: -37.5%; }

.grid__col--5-of-8 {
  width: 62.5%; }

.grid__col--push-5-of-8 {
  margin-left: 62.5%; }

.grid__col--pull-5-of-8 {
  margin-left: -62.5%; }

.grid__col--7-of-8 {
  width: 87.5%; }

.grid__col--push-7-of-8 {
  margin-left: 87.5%; }

.grid__col--pull-7-of-8 {
  margin-left: -87.5%; }

.grid__col--1-of-12 {
  width: 8.33333%; }

.grid__col--push-1-of-12 {
  margin-left: 8.33333%; }

.grid__col--pull-1-of-12 {
  margin-left: -8.33333%; }

.grid__col--2-of-12 {
  width: 16.66667%; }

.grid__col--push-2-of-12 {
  margin-left: 16.66667%; }

.grid__col--pull-2-of-12 {
  margin-left: -16.66667%; }

.grid__col--5-of-12 {
  width: 41.66667%; }

.grid__col--push-5-of-12 {
  margin-left: 41.66667%; }

.grid__col--pull-5-of-12 {
  margin-left: -41.66667%; }

.grid__col--7-of-12 {
  width: 58.33333%; }

.grid__col--push-7-of-12 {
  margin-left: 58.33333%; }

.grid__col--pull-7-of-12 {
  margin-left: -58.33333%; }

.grid__col--10-of-12 {
  width: 83.33333%; }

.grid__col--push-10-of-12 {
  margin-left: 83.33333%; }

.grid__col--pull-10-of-12 {
  margin-left: -83.33333%; }

.grid__col--11-of-12 {
  width: 91.66667%; }

.grid__col--push-11-of-12 {
  margin-left: 91.66667%; }

.grid__col--pull-11-of-12 {
  margin-left: -91.66667%; }

.grid__col {
  box-sizing: border-box;
  display: inline-block;
  margin-right: -.25em;
  min-height: 1px;
  padding-left: 20px;
  vertical-align: top; }

@media (max-width: 700px) {
  .grid__col {
    display: block;
    margin-left: 0;
    margin-right: 0;
    width: auto; } }
@media (max-width: 700px) and (min-width: 480px) {
  .grid__col[class*="grid__col--m-"] {
    display: inline-block;
    margin-right: -.24em; }

  .grid__col.grid__col--m-1-of-2, .grid__col.grid__col--m-2-of-4 {
    width: 50%; }

  .grid__col.grid__col--m-1-of-3 {
    width: 33.33333%; }

  .grid__col.grid__col--m-2-of-3 {
    width: 66.66667%; }

  .grid__col.grid__col--m-1-of-4 {
    width: 25%; }

  .grid__col.grid__col--m-3-of-4 {
    width: 75%; } }
@media (max-width: 480px) {
  .grid__col[class*="grid__col--s-"] {
    display: inline-block;
    margin-right: -.24em; }

  .grid__col.grid__col--s-1-of-2, .grid__col.grid__col--s-2-of-4 {
    width: 50%; }

  .grid__col.grid__col--s-1-of-3 {
    width: 33.33333%; }

  .grid__col.grid__col--s-2-of-3 {
    width: 66.66667%; }

  .grid__col.grid__col--s-1-of-4 {
    width: 25%; }

  .grid__col.grid__col--s-3-of-4 {
    width: 75%; } }
.grid__col--centered {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.grid__col--d-first {
  float: left; }

.grid__col--d-last {
  float: right; }

.grid--no-gutter {
  margin-left: 0;
  width: 100%; }

.grid--no-gutter .grid__col {
  padding-left: 0; }

.grid--no-gutter .grid__col--span-all {
  margin-left: 0;
  width: 100%; }

.grid__col--ab {
  vertical-align: bottom; }

.grid__col--am {
  vertical-align: middle; }

/*# sourceMappingURL=grid.css.map */
.selected-navitem {
  color: #28FFA9 !important;
  font-weight: 600; }

.flex {
  display: flex; }

* {
  font-family: "Open Sans Hebrew", sans-serif; }

.m-header {
  display: none; }

nav {
  position: fixed;
  align-items: center;
  top: 0;
  width: 100vw;
  height: 9vh;
  z-index: 5;
  background: #03213A;
  animation-duration: 0.5s;
  -webkit-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.3); }
  nav .header {
    position: relative;
    direction: rtl;
    text-align: center;
    margin: 0 auto;
    width: 100vw;
    height: 100%;
    padding: 4vh 10.5vw;
    justify-content: space-between;
    align-items: center; }
    nav .header .navigation-rect {
      width: 20px;
      height: 6px;
      background: #00ffff;
      /* Old browsers */
      background: -moz-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
      /* FF3.6+ */
      background: -webkit-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
      /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
      /* Opera 11.10+ */
      background: -ms-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
      /* IE10+ */
      background: linear-gradient(to right, #00ffff 0%, #28FFA9 100%);
      /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
      /* IE6-9 */
      position: absolute;
      -webkit-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
      -moz-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
      -ms-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
      -o-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
      transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
      top: 93px;
      left: 150vw; }
    nav .header .nav-rect-width {
      -webkit-animation: navigation-rect-width 0.3s cubic-bezier(0.84, 0.82, 0.1, 0.84);
      -o-animation: navigation-rect-width 0.3s cubic-bezier(0.84, 0.82, 0.1, 0.84);
      animation: navigation-rect-width 0.3s cubic-bezier(0.84, 0.82, 0.1, 0.84); }
    nav .header svg {
      width: 140px;
      margin-left: 100px; }
    nav .header li {
      list-style: none;
      display: inline-block;
      flex-grow: 1; }
      nav .header li a {
        font-size: 1em;
        text-decoration: none;
        margin-right: 0;
        color: white; }
    nav .header .navitem-newsletter {
      color: #28FFA9; }
    nav .header .language-selection {
      align-items: center; }
      nav .header .language-selection .divider {
        height: 3vh;
        width: 1px;
        background: white;
        display: inline-block; }
      nav .header .language-selection .navitem-arabic {
        margin-left: 15px; }
      nav .header .language-selection .navitem-english {
        margin-left: 0px; }
    nav .header .spacer {
      flex-grow: 5; }

.content {
  width: 80vw;
  margin: 0 auto;
  padding: 5vh;
  direction: rtl;
  box-sizing: border-box;
  -webkit-box-shadow: 9px 18px 56px -9px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 9px 18px 56px -9px rgba(0, 0, 0, 0.41);
  box-shadow: 9px 18px 56px -9px rgba(0, 0, 0, 0.41);
  background: white;
  margin-top: 70px; }
  .content p {
    line-height: 1.7; }
  .content h6 {
    line-height: normal;
    font-size: 1.4em; }
  .content h2 {
    margin-bottom: -13px;
    margin-top: 43px; }
  .content .shapeTitle {
    background: #28FFA9;
    width: 45px;
    height: 9px;
    margin-bottom: 25px; }
  .content .wpContentAbout {
    width: 50%; }
  .content .contentContainer {
    display: flex;
    width: 100%;
    justify-content: space-between; }
    .content .contentContainer .wpContent {
      width: 45%;
      line-height: 1.7; }
      .content .contentContainer .wpContent .imgContainerContent {
        width: 100%; }
        .content .contentContainer .wpContent .imgContainerContent img {
          width: 100%;
          margin-bottom: 0; }
        .content .contentContainer .wpContent .imgContainerContent .imgDescription {
          background: #00ffff;
          /* Old browsers */
          background: -moz-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
          /* FF3.6+ */
          background: -webkit-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
          /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
          /* Opera 11.10+ */
          background: -ms-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
          /* IE10+ */
          background: linear-gradient(to right, #00ffff 0%, #28FFA9 100%);
          /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
          /* IE6-9 */
          width: 100%;
          box-sizing: border-box;
          display: block;
          margin-top: -12px;
          z-index: 7;
          padding: 11px;
          margin-bottom: 30px; }
    .content .contentContainer .imagesContainer {
      width: 45%; }
      .content .contentContainer .imagesContainer .imgContainer {
        width: 100%;
        -webkit-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        -moz-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        -ms-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        -o-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84); }
        .content .contentContainer .imagesContainer .imgContainer img {
          width: 100%;
          margin-bottom: 0; }
        .content .contentContainer .imagesContainer .imgContainer .imgDescription {
          background: #00ffff;
          /* Old browsers */
          background: -moz-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
          /* FF3.6+ */
          background: -webkit-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
          /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
          /* Opera 11.10+ */
          background: -ms-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
          /* IE10+ */
          background: linear-gradient(to right, #00ffff 0%, #28FFA9 100%);
          /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
          /* IE6-9 */
          width: 100%;
          box-sizing: border-box;
          display: block;
          margin-top: -7px;
          z-index: 7;
          padding: 11px;
          margin-bottom: 30px; }
        .content .contentContainer .imagesContainer .imgContainer:hover {
          -webkit-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.3);
          -moz-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.3);
          box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.3); }
      .content .contentContainer .imagesContainer .youtubeContainer {
        -webkit-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        -moz-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        -ms-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        -o-transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84);
        transition: all 0.5s cubic-bezier(0.84, 0.82, 0.1, 0.84); }
        .content .contentContainer .imagesContainer .youtubeContainer iframe {
          width: 100%;
          margin-bottom: 0;
          min-height: 300px; }
        .content .contentContainer .imagesContainer .youtubeContainer .imgDescription {
          background: #00ffff;
          /* Old browsers */
          background: -moz-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
          /* FF3.6+ */
          background: -webkit-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
          /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
          /* Opera 11.10+ */
          background: -ms-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
          /* IE10+ */
          background: linear-gradient(to right, #00ffff 0%, #28FFA9 100%);
          /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
          /* IE6-9 */
          width: 100%;
          box-sizing: border-box;
          display: block;
          margin-top: -7px;
          z-index: 7;
          padding: 11px;
          margin-bottom: 30px; }
        .content .contentContainer .imagesContainer .youtubeContainer:hover {
          -webkit-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.3);
          -moz-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.3);
          box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.3); }

.pageBg {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 60vh;
  background: #03213A;
  /* Old browsers */
  background: -moz-linear-gradient(top, #03213A 0%, #04382E 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #03213A), color-stop(100%, #04382E));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #03213A 0%, #04382E 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #03213A 0%, #04382E 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #03213A 0%, #04382E 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #03213A 0%, #04382E 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
  /* IE6-9 */
  z-index: -2;
  -webkit-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.5);
  box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.5); }

.pageBgBottom {
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 60vh;
  background: #04382E;
  /* Old browsers */
  background: -moz-linear-gradient(top, #04382E 0%, #03213A 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #04382E), color-stop(100%, #03213A));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #04382E 0%, #03213A 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #04382E 0%, #03213A 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #04382E 0%, #03213A 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #04382E 0%, #03213A 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
  /* IE6-9 */
  z-index: -2;
  -webkit-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.5);
  box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.5); }

.articleMainImg {
  width: 80vw;
  display: block;
  margin: 10vh auto 0 auto;
  height: 50vh;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  -webkit-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.3); }

.articleTitle {
  font-weight: 900;
  width: 50%; }
  .articleTitle span {
    font-weight: 100; }

.flex {
  display: flex; }

.aboutTitleSection {
  flex-direction: row-reverse;
  padding: 10vw 10vw 0 10vw;
  justify-content: space-between;
  align-items: baseline; }
  .aboutTitleSection .aboutTitleContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
    .aboutTitleSection .aboutTitleContainer .aboutTitle {
      font-size: 3em;
      color: #28FFA9;
      margin-bottom: 10px; }
    .aboutTitleSection .aboutTitleContainer .titleBottomShape {
      width: 50px;
      height: 10px;
      background: #28FFA9; }
  .aboutTitleSection .allLogos {
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    width: 50%; }
    .aboutTitleSection .allLogos .logoLink img {
      max-height: 50px;
      display: inline-block; }
    .aboutTitleSection .allLogos .fareLogo {
      height: 37px; }

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .pageBg {
    background: #00ffff;
    /* Old browsers */
    background: -moz-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
    /* FF3.6+ */
    background: -webkit-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
    /* IE10+ */
    background: linear-gradient(to right, #00ffff 0%, #28FFA9 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
    /* IE6-9 */ }

  nav {
    opacity: 0; }

  .m-header {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 0 5vw;
    position: fixed;
    top: 0;
    z-index: 5;
    height: 13vh;
    width: 100vw;
    align-items: center;
    -webkit-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.6);
    box-shadow: 10px 10px 33px -13px rgba(0, 0, 0, 0.6);
    background: #00ffff;
    /* Old browsers */
    background: -moz-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
    /* FF3.6+ */
    background: -webkit-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, #00ffff 0%, #28FFA9 100%);
    /* IE10+ */
    background: linear-gradient(to right, #00ffff 0%, #28FFA9 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
    /* IE6-9 */ }
    .m-header .logo {
      height: 60%; }
    .m-header .burgerMenu {
      position: relative;
      width: 65px;
      height: 50px;
      transform: scale(0.4); }
      .m-header .burgerMenu .bm {
        position: absolute;
        height: 10px;
        width: 100%;
        background: #03213A; }
      .m-header .burgerMenu .top {
        top: 0; }
      .m-header .burgerMenu .middle-a {
        top: 20px; }
      .m-header .burgerMenu .middle-b {
        top: 20px; }
      .m-header .burgerMenu .bottom {
        bottom: 0; }

  .content .wpContentAbout {
    width: 100%; }
  .content .articleTitle {
    width: 100%; }
  .content .contentContainer {
    flex-direction: column; }
    .content .contentContainer .wpContent {
      width: 100%; }
    .content .contentContainer .imagesContainer {
      width: 100%; }
      .content .contentContainer .imagesContainer .youtubeContainer iframe {
        height: auto;
        max-height: 300px;
        min-height: auto; } }

/*# sourceMappingURL=hakerenBlogStyle.css.map */
