@import url(https://fonts.googleapis.com/earlyaccess/opensanshebrew.css);
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css');

//general styling proporties
@import 'mixin';
@import 'color';
@import 'var';

//animation imports
@import 'animations';
@import 'skeleton';

//@import 'header';

.selected-navitem {
  color:$green !important;
  font-weight: 600;
}

.flex {
  display: flex;
}

* {
  font-family: "Open Sans Hebrew", sans-serif;
}
.m-header {
  display: none;
}

nav {
  position: fixed;
  align-items: center;
  top:0;
  width:100vw;
  height:9vh;
  z-index:5;
  background: $dark-blue;
  animation-duration: 0.5s;
  @include drop-shadow(0.3);
  //animation-timing-function: $cubic-primary;
  .header {
    position:relative;
    direction: $text-direction;
    text-align: center;
    margin:0 auto;
    width:100vw;
    height:100%;
    padding:4vh 10.5vw;
    justify-content: space-between;
    align-items: center;

    .navigation-rect {
      width:20px;
      height:6px;
      @include hor-grad($cyan, $green);
      position:absolute;
      @include transition(all, 0.5s, $cubic-primary);
      top: 93px;
      left:150vw;
    }

    .nav-rect-width {
      @include animation(navigation-rect-width, 0.3s, $cubic-primary);
    }

    svg {
      width:140px;
      margin-left:100px;
    }

    li {
      list-style: none;
      display:inline-block;
      flex-grow: 1;

      a {
        font-size: 1em;
        text-decoration: none;
        margin-right:0;
        color:$white;
      }

    }

    .navitem-newsletter {
      color:$green;
    }

    .language-selection {

      align-items: center;

      .divider {
        height:3vh;
        width:1px;
        background: white;
        display: inline-block;
      }
      //flex-grow: 5;
      .navitem-arabic {
        margin-left: 15px;
        //margin-right:5vw;
      }

      .navitem-english {
        margin-left:0px;
      }
    }

    .spacer {
      flex-grow:5;
    }


  }
}

.content {
  width: 80vw;
  margin: 0 auto;
  padding: 5vh;
  direction: rtl;
  box-sizing: border-box;
  -webkit-box-shadow: 9px 18px 56px -9px rgba(0,0,0,0.41);
  -moz-box-shadow: 9px 18px 56px -9px rgba(0,0,0,0.41);
  box-shadow: 9px 18px 56px -9px rgba(0,0,0,0.41);

  background: white;
  margin-top: 70px;

  p {
    line-height: 1.7;
  }

  h6 {
    line-height: normal;
    font-size: 1.4em;
  }

  h2 {
    margin-bottom: -13px;
    margin-top: 43px;
  }

  .shapeTitle {
    background: $green;
    width: 45px;
    height: 9px;
    margin-bottom: 25px;
  }

  .wpContentAbout {
    width: 50%;
  }

  .contentContainer {
    display: flex;
    width: 100%;
    justify-content: space-between;



    .wpContent {
      width:45%;
      line-height: 1.7;

      .imgContainerContent {
        width:100%;

        img {
          width:100%;
          margin-bottom: 0;
        }
        .imgDescription {
          @include hor-grad($cyan, $green);
          width:100%;
          box-sizing: border-box;
          display: block;
          margin-top: -12px;
          z-index: 7;
          padding: 11px;
          margin-bottom: 30px;
        }
      }
    }

    .imagesContainer {
      width:45%;

      .imgContainer {
        width:100%;
        @include transition(all, 0.5s, $cubic-primary);

        img {
          width:100%;
          margin-bottom: 0;
        }
        .imgDescription {
          @include hor-grad($cyan, $green);
          width:100%;
          box-sizing: border-box;
          display: block;
          margin-top: -7px;
          z-index: 7;
          padding: 11px;
          margin-bottom: 30px;
        }

        &:hover {
          @include drop-shadow(0.3);
        }
      }

      .youtubeContainer {
        @include transition(all, 0.5s, $cubic-primary);

        iframe {
          width:100%;
          margin-bottom: 0;
          min-height: 300px;
        }
        .imgDescription {
          @include hor-grad($cyan, $green);
          width:100%;
          box-sizing: border-box;
          display: block;
          margin-top: -7px;
          z-index: 7;
          padding: 11px;
          margin-bottom: 30px;
        }
        &:hover {
          @include drop-shadow(0.3);
        }
      }
    }
  }
}

.pageBg {
  position: absolute;
  top:0;
  width: 100vw;
  height:60vh;
  @include ver-grad($dark-blue,$dark-green);
  z-index:-2;
  @include drop-shadow(0.5);
}

.pageBgBottom {
  position: absolute;
  bottom:0;
  width: 100vw;
  height:60vh;
  @include ver-grad($dark-green,$dark-blue);
  z-index:-2;
  @include drop-shadow(0.5);
}

.articleMainImg {
  width: 80vw;
  display: block;
  margin: 10vh auto 0 auto;
  height: 50vh;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  @include drop-shadow(0.3);
}

.articleTitle {
  font-weight: 900;
  width:50%;
  span {
    font-weight: 100;
  }
}

.flex {
  display:flex;
}

//About Page
.aboutTitleSection {
  flex-direction: row-reverse;
  padding: 10vw 10vw 0 10vw;
  justify-content: space-between;
  align-items: baseline;

  .aboutTitleContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .aboutTitle {
      font-size: 3em;
      color: $green;
      margin-bottom: 10px;
    }
    .titleBottomShape {
      width: 50px;
      height: 10px;
      background: $green;
    }
  }

  .allLogos {
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    width: 50%;


    .logoLink img {
      max-height:50px;
      display: inline-block;
    }

    .fareLogo {
      height: 37px;
    }
  }

}




@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

  .pageBg {
    @include hor-grad($cyan, $green);
  }

  nav {
   opacity:0;
  }

  .m-header {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 0 5vw;
    position: fixed;
    top:0;
    z-index: 5;
    height: 13vh;
    width: 100vw;
    align-items: center;
    @include drop-shadow(0.6);
    @include hor-grad($cyan,$green);

    .logo {
      height: 60%;
    }

    .burgerMenu {
      position: relative;
      width: 65px;
      height: 50px;
      transform: scale(0.4);

      .bm {
        position: absolute;
        height: 10px;
        width: 100%;
        background: $dark-blue;
      }

      .top {
        top: 0;
      }
      .middle-a {
        top: 20px;
      }
      .middle-b {
        top: 20px;
      }
      .bottom {
        bottom: 0;
      }
    }





  }
  .content {
    .wpContentAbout {
      width: 100%;
    }
    .articleTitle {
      width:100%
    }

    .contentContainer {
      flex-direction: column;
      .wpContent {
        width:100%;
      }
      .imagesContainer {
        width:100%;
        .youtubeContainer {
          iframe {
            height:auto;
            max-height: 300px;
            min-height: auto;
          }
        }
      }

    }
  }
}
