html, body {
    margin:0;
    background: #f9f9f9;
    -webkit-text-size-adjust: none
}

* {
    font-family: Circular-Book, sans-serif;
}

.picturebg {
    height:50vh;
    width:100vw;
    background-image: url('https://i.imgur.com/bi4FYTu.jpg');
    background-size:cover;
    background-position: center center;
    position:absolute;
    top:0;
    z-index:0;
} 

h1 {
    font-family: Circular-Bold, sans-serif;
    width: 60vw;
    font-size: 50px;
    line-height: 1.08;
    letter-spacing: -0.7px;
    color: #212a3c;
    margin-top:0px;
}

li {
    font-family: Circular-Book, sans-serif;
    width: 50vw;
    font-size: 16px;
    line-height: 1.67;
    color: #29292b;
    /*display:block;*/
    opacity:0.8;
    word-wrap: break-word;
}

p {
    font-family: Circular-Book, sans-serif;
    width: 50vw;
    font-size: 16px;
    line-height: 1.67;
    color: #29292b;
    display:block;
    opacity:0.8;
    word-wrap: break-word;
}

p a{
    color:rgb(255, 84, 0);
    text-decoration: none;
}

.gist {
    width: 50vw;
    font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
    transition:all 0.5s ease;
}

.gist:hover {
    box-shadow: 0 24px 45px 0 rgba(42, 42, 65, 0.44);
}

.gist span {
    font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;

}

img {
    width:50vw;
    -o-object-fit: contain;
    margin-top:30px;
    margin-bottom:30px;
}

.point, .pointsTwo {
    display:flex;
    display: -webkit-flex;
    justify-content: space-between;
    width:820px;
}

.marginbottom {
    margin-bottom:200px;
}

.marginsmall {
    margin-bottom:50px;
}

.pointpillar {
    width:48%;
}

.emailPoints {
    width:32%;
}

.pointpillar h3 {
    margin-bottom:0;
}

.emailPoints h3 {
    margin-bottom:0;
}

.pointpillar sub {
    margin-top:0;
    width:100%;
}

.emailPoints sub {
    margin-top:0;
    width:90%;
}

h2 {
    font-family: Circular-Bold, sans-serif;
    font-size: 31px;
    color: #121229;
    font-weight: 100;
    display:block;

    padding-top:63px;;
    /*width:536px;*/
}

.mediumH2Block {
    width: 733px;
}

.longH2Block {
    width:817px;
}

.longSubBlock {
    width:600px;
}

.subTextAreaFlex sub {
    width:600px;
}

h4 {
    font-family: Circular-Bold, sans-serif;
    width: 323px;
    opacity: 0.7;
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 0.5px;
    color: #121229;
    margin-top:50px;
}

.content h4, h4 span {
    font-size:16px;
    opacity:1;
    color:#212a3c;
}

.teamName {
    font-size: 15px;
    font-weight: 600;
    line-height: 2.0;
    letter-spacing: 0.7px;
    margin-bottom:0;
}

.teamTitle {
    width: 154px;
    height: 20px;
    font-weight: 100;
    font-size: 15px;
    margin:0;
    line-height: 1.33;
    color:white;
}

.teamInfo {
    width: 60%;
    opacity: 0.9;
    font-weight:100;
    font-size: 15px;
    line-height: 1.33;
}



.imgVisibility {
    margin-top: 30px;
    width:80%;
}



h6, input, textarea  {
    opacity: 0.9;
    font-size: 12px;
    letter-spacing: 0.2px;
    color: #868697;

}

h6 {
    width:20%;
    font-family: Circular-Bold, sans-serif;

}

input {
    /*flex-grow:4;*/
    outline: none;
    padding-left:10px;
    font-family: Circular-Book, sans-serif;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset;
    -webkit-text-fill-color: #868697 !important;

}


textarea {
    height:80%;
    resize: none;
    /*padding-right: 25px;*/
    margin-top:3px;
    width: 92%;
    outline:none;
    padding-left:10px;
}

.sendBtn {
    font-size: 12px;
    font-weight: 900;
    line-height: 3.14;
    letter-spacing: 0.4px;
    color:#ff5400;
    cursor: pointer;

    position:absolute;
    bottom:0;
    right:20px;
    transition:all 0.5s ease;
    text-align: end;

}


.contactInfo h4 {
    font-family: Circular-Book, sans-serif;
    width: 253px;
    mix-blend-mode: multiply;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.2px;
    color: #9c9cac;
    margin-bottom:0px;
}

.link {
    width: 105.9px;
    height: 20px;
    mix-blend-mode: multiply;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.67;
    letter-spacing: 0.3px;
    color: #38569d;
    text-decoration: none;
}


.bodyContainer {
    /*width:100vw;*/
    /*height:100vh;*/
    /*display:flex;*/
    /*position:fixed;*/
    /*overflow:scroll;*/
}

.content {
    height:100vh;
    padding-left:27%;
    /*margin-right: 100px;*/
    margin-bottom:50px;

}

#home {
    /*height:541.5px;*/
    padding-top: 75px;
    margin-bottom: 15vh;
    box-sizing:border-box;
    color:#9c9cac;
    transition: height 1.5s ease;
    height:50px;
}

./*postImage {
    height:100vh;
    width:100vw;
}*/



#home span {
    color:#9c9cac;
}

.title sub {
    margin-top: 75px;
}

.hrefLink {
    height:10px;
    padding-top:60px;
}

.arrowContainer {
    margin-top:15px;
    /*margin-bottom:233px;*/
    width: 47.1px;
    height: 48px;
    border-radius: 110px;
    background-color: #ffffff;
    box-shadow: 0 18px 25px 0 rgba(202, 211, 221, 0.88);
    cursor: pointer;
}

.killChainContainer {
    margin: 0px;
    padding:0px;
}

.killChain {
    width:60vw;
    margin-top:50px;
}

.killChainMobile {
    display:none;
}

.deadZone {
    height:300px;
    width:830px;

}

.subTextAreaFlex {
    display:flex;
    display: -webkit-flex;
    width:821px;
    justify-content: space-between;
}

.emailImg {
    width:830px;
    margin-bottom:50px;
}

.imagesContainer {
    display:flex;
    display: -webkit-flex;
    width:830px;
    height:664px;
    flex-wrap:wrap;
    padding:0;
    /*position:relative;*/
    margin-top: 130px;

}

.imageHere {
    width:50%;
    height:50%;
    margin:0;
    padding:0;
    display:inline-block;
    overflow:hidden;
    /*float:left;*/
    position:relative;

    z-index:1;
}

.indeximage {
    z-index: 0;
}

.orangeBox {
    box-sizing:border-box;
    display:flex;
    display: -webkit-flex;
    flex-direction:column;
    justify-content: space-between;
    padding-left:35px;
    padding-bottom:15px;
    position:absolute;
    width:100%;
    height:100%;
    background: #ff5400;
    top:0;
    left:0;
    /*right:0;*/
    color: #ffffff;
    transition: all 0.2s ease;

    opacity:0;
    cursor: default;
}



.imageHere:hover .orangeBox {
    opacity:1;

}

.imageHere:hover {
    box-shadow: 0 24px 45px 0 rgba(42, 42, 65, 0.44);
}


.imageHere img {
    width:100%;
}

#company {
    margin-bottom:50px;
}



/*form*/

footer {
    display:flex;
    display: -webkit-flex;
    flex-direction:row;
    align-items: flex-end;
    margin-bottom:40px;
    padding-top:20px;
}

.formBox {
    display:flex;
    display: -webkit-flex;
    flex-direction:row;
    align-items: center;
    background-color: #ffffff;
    border: solid 1.4px rgba(202, 211, 221, 0.24);
    width: 480px;
    height: 54px;
    padding-left:25px;
    margin-bottom:13px;
    /*margin-right:100px;*/
    transition:all 0.5s ease;

    caret-color: #ff5400;
    box-sizing: border-box;


}

input, textarea {
    background-color: transparent;
    border: 0 solid;
}

.message {
    height:140px;
    align-items: flex-start;
    margin-bottom:0;
    position:relative;
}

.message h6 {
    margin-top:22px;
}


.sendDeactive {
    opacity:0;
}

.sendActive {
    opacity:1;
}

.formBox:hover {
    box-shadow: 0 34px 63px 0 rgba(202, 211, 221, 0.88);
}

.formInput::selection {
    background: #ff5400;
    color:white;
}

.mobileSectionTitle {
    display: none;
}

.mobileSectionUnderline {
    display:none;
}

.contactInfo {
    margin-left:40px;
}



.navContainer {
    position: fixed;
    width:23%;
    height:100vh;
    /*background: #444457;*/
    padding:0;

    /*background-image: url('blogImage.png');*/
    background-position: left center;
    background-size: cover;

    /*overflow:hidden;*/


}

@keyframes openWide {
    from {width:0px; opacity:0}
}

@keyframes move {
    from {margin-left:-100px; width:0px}
}

@keyframes closeMove {
    from {margin-left:0px;}
    to {margin-left:-100px; width:0px}
}

.closeMove {
    animation:closeMove 0.5;
}

.navFlex {
    display:flex;
    display: -webkit-flex;
    height:100vh;
    width:100%;
    flex-direction:column;
    padding-left:74px;
    justify-content:space-between;
}

.logoContainer {
    padding-top:30px;
    z-index: 3;
    cursor:pointer;
}

.logo {
    width: 140px;
}

.navMenu {
    position:relative;
    list-style-type: none;
    padding:0;
    margin-bottom:40px;
    display:flex;
    display: -webkit-flex;
    flex-direction:column;
}

.mobile {
    display:none;
}

.navMenu a {
    font-family: Circular-Bold, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 3.67;
    color: #11112A;
    margin-bottom:-6px;
    text-decoration: none;
    width:70%;
    transition: 0.5s ease;
    cursor: pointer;
}

.navMenu a:hover {
    color: #ff5400;
}

.activeNav {
    color: #ff5400;
}

.laserShape {
    width:100%;
    height:3px;
    background: #ff5400;

    animation: openWide 1.5s ;
    transition: top 0.2s ease-out;
    position:absolute;
    left:-74px;
    top:38px;
    pointer-events: none;
}


/*dataShapes below*/

.dataShapeContainer {
    position: absolute;
    width:100%;
    height:100%;
    overflow:hidden;
    padding-top:100px;
}

.dataShape {
    position:absolute;
    background: white;
    animation: openWide 1s;
    /*transition: 2s ease;*/
    /*cubic-bezier(.75,.36,.35,.91)*/
}

.a {
    left:100px;
}

.move {
    animation: move 1.5s;
}

h1 span {
    opacity: 0.5;
    font-weight: 100;
}

ol {
    font-family: Circular-Book, sans-serif;
    width: 50vw;
    font-size: 16px;
    line-height: 1.67;
    color: #29292b;
    display:block;
    opacity:0.8;
}

.blogMobileDate {
    display:none;
    width:100px;
}

.articleLink {
    text-decoration: none;
}

.articleTitle {
    font-family: Circular-Bold, sans-serif;
    width: 499px;
    font-size: 26px;
    font-weight: 500;
    color: #121229;
    display:block;
}

.articleTitle span {
    color: #9c9cac;
    font-weight:100;
}

.articleDate {
    font-size: 12px;
    line-height: 1.67;
    color: #9c9cac;
    opacity:0.8;
    font-weight:100;
    margin-top:-17px;
}

.articleText sub {
    width: 499px;
    margin-bottom:-38px;
    font-size: 18px;
    line-height: 1.67;
    color: #9c9cac;
    display: block;
    opacity: 0.8;
}

.readMore {
    opacity: 0.8;
    font-size: 14px;
    font-weight: bold;
    line-height: 3.14;
    color: #424257;
    font-family: Circular-Bold, sans-serif;
    width: 323px;
    letter-spacing: 0.5px;
    margin-top:50px;
    text-decoration: none;
    cursor: pointer;
}

.moreArticlesBtn {
    font-size: 14px;
    font-weight: bold;
    color: #ff5400;

    position:absolute;
    right:0;
    top:0;
    transition:all 0.5s ease;
    margin:0;
    cursor: pointer;

}

.fa-long-arrow-right {
    opacity:0;
    transition:all 0.5s ease;
    position:absolute;
    right:0;
    top:1px;
    color: #ff5400;
    cursor: pointer;
}

.moreArticles:hover h5 {
    right:25px;
}

.moreArticles:hover i {
    opacity:1;
}

#articles {
    height:30px;
}

.articleContainer {
    display:flex;
    display: -webkit-flex;
    overflow:hidden;
    transition:all 0.5s ease;
    width: 830px;
    height: 266px;
    background-color: #ffffff;
    border: solid 1px rgba(202, 211, 221, 0.69);
    cursor:pointer;
    margin-bottom:30px;
}

.articleContainer:hover {

    box-shadow: 0 24px 45px 0 rgba(202, 211, 221, 0.88);
}

.cveNumber {
    color: #9c9cac;
    font-weight:100;
}


.articleContainer:hover .readMore {
    color:#ff5400;
}

.articleImage {
    width: 267px;
    height: 267px;
    margin-right: 34px;
    overflow: hidden;
    /*background-image: url('https://i.imgur.com/yyiY9zz.png');*/
    /*background-size: cover;*/
}

.articleImage img {
    height: inherit;
    margin-top: 0px;
    margin-bottom: 0px;
    width: initial;
}

.articleText {
    display:flex;
    display: -webkit-flex;
    flex-direction:column;
    height:100%;
}

.moreArticles {
    width: 830px;
    /*background: red;*/
    position:relative;
    margin-top:20px;
    margin-bottom:200px;
}

.consoleCode {
    background: white;
    color:#424257;
    padding: 20px 0px 20px 20px;
    width: 50vw;
    overflow-x: scroll;
    box-sizing: border-box;
}

.consoleCode p {
    font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-weight: 100;
    font-size: 14px;
    line-height: 1.5;
    margin-left: 0px;
    white-space: nowrap;
}

.consoleCode .orange {
    color:#FF5400;
    font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.consoleCode .comment {
    opacity:0.6;
    font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.pre, .blogCode {
    padding:20px 0px 20px 20px;
    width:50vw;
    overflow-x: scroll;
    box-sizing: border-box;
    font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 14px;
    line-height: 1.5;
    margin-left: 0px;

    transition:all 0.5s ease;
}

.pre p{
    
    font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 14px;
    line-height: 1.5;
    margin-left: 0px;
}

.pre span{
    font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 14px;
    line-height: 1.5;
    margin-left: 0px;
}

.pre:hover {
        box-shadow: 0 24px 45px 0 rgba(42, 42, 65, 0.44);
    }

.blogCode:hover {
    box-shadow: 0 24px 45px 0 rgba(42, 42, 65, 0.44);
    transition:all 0.5s ease;
}

.the_champ_sharing_ul li {
    width:inherit;
}

code {
    font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 14px;
}


@media (max-width: 768px) {

    .the_champ_sharing_container {
        padding-left: 10vw;
    }

    .consoleCode {
        width: 80vw;
        margin-left:10vw;
    }

    .logoContainer {
        padding-top:0px;
    }

    ol {
        width:80vw;
        padding:0;
        margin-left:10vw;
    }

    #home {
        display:none;
    }

    .blogMobileDate {
        width:80vw;
        margin-left:10vw;
        display:block;
        padding:0 0 20px 0;
        /*margin-bottom: 15vh;*/
        box-sizing:border-box;
        color:#9c9cac;
        border-bottom: solid 1px #FF5400;
        color:#212a3c;

    }

    .marginbottom {
        margin-bottom:50px;
    }


    .dataShapeContainer {
        display:none;
    }

    .navContainer {
        width: 100vw;
        height: 84px;
        z-index:3;
    }

    .navFlexOpen {
        background: white;
    }

    .navFlex {
        top:20px;
        flex-direction:row;

        width:100vw;
        padding-left:18px;
        padding-right: 18px;
        height:90px;
        background: #f3f3f3;
        transition:all 1s ease;

    }

    .navShadowMobile {
        box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.12);
    }

    .logo {
        width:95px;
        transition:all 1s ease;
    }

    .logoOpacityNone {
        opacity:0;
    }

    .navScrollShadow {
        box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.12);
    }

    .mobileMenuBurger {
        position: absolute;
        top:45px;
        right:18px;
        width: 18px;
        height: 12px;
    }

    .burgerTop{
        top:0;
        height: 2px;
        width:100%;
        position: absolute;
        background: #121229;
        transition:all 0.5s ease;
    }

    .burgerTopOpen {
        transform:rotate(-45deg);
        top:5px;
    }

    .burgerMiddle {
        top:5px;
        height: 2px;
        width:100%;
        position: absolute;
        background: #121229;
        transition:all 0.5s ease;
    }

    .burgerMiddleOpen {
        transform:rotate(45deg);
    }

    .burgerBottom {
        bottom:0;
        height: 2px;
        width:100%;
        position: absolute;
        background: #121229;
        transition:all 1s ease;
    }

    .burgerBottomOpen {
        bottom: -150px
    }

    .desktop {
        display:none;
    }

    .mobileNavContainer {
        position:fixed;
        height:100vh;
        z-index:2;
        transition:all 1s ease;
        box-sizing: border-box;

        width:100vw;
        left:-100vw;
        overflow:hidden;

    }

    .mobile {
        display:flex;
        display: -webkit-flex;
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        padding-top: 40%;

        background: white;
        z-index:3;
    }

    .mobileOpen {
        left:0;
    }

    .mobile a {
        font-size:16px;
        margin-left:10%;
        font-family: Circular-Bold, sans-serif;

    }

    .mobile a:active {
        color:#ff5400;
    }

    .mobileDataShapeContainer {
        position:absolute;
        width:60%;
        height:90%;
        top:5%;
        right:0;
    }

    .laserShape {
        display:none;
    }

    .dataShapeContainer {
        width:100%;
        height:300%;
        overflow:hidden;
        padding-top:100px;
    }

    body {
        overflow-x: hidden;
        /*width: 100vw;*/
        padding:0px;
        margin:0px;
    }

    html {
        /*width:100vw;*/
    }

    .content {
        /*overflow-x: hidden;*/
        margin:0;
        margin-bottom:50px;
        padding-left:0;
        /*padding-right:0;*/
        /*width:100vw;*/
        /*background: red;*/
    }

    #home {
        width:100vw;
        overflow:hidden;
        position:relative;
        background: #f3f3f3;

        transition: height 0.8s ease;
    }

    .title {
        background: linear-gradient(#f3f3f3, #f9f9f9);
        padding-top:110px;
    }

    .arrowContainer {
        margin-left:10%;
    }

    .hrefLink {
        margin-bottom:50px;
        margin-left:10%;
        padding-top:80px;

    }

    .mobileSectionTitle {
        font-family: Circular-Bold, sans-serif;

        display: inline-block;
        font-size: 12px;
        font-weight: 900;
        line-height: 3.67;
        color: #ff5400;
        margin-bottom:-10px;
    }

    .mobileSectionUnderline {
        display:block;
        width: 56.5px;
        height: 3px;
        background:#ff5400;
        margin-bottom:30px;
    }

    .killChain {
        display:none;
        margin-left:10%;
        margin-bottom:50px;
    }

    .killChainMobile {
        display:inline-block;
        width: 80vw;
        margin-top:40px;
        margin-bottom:80px;
        margin-left:10%;
    }

    .imgVisibility {
        margin-top:30px;
        margin-bottom:30px;
        margin-left:10%;
        width:80vw;
        /*height: 255px;*/
        /*object-fit: contain;*/
    }

    .emailImg {
        width:80vw;
        margin-left:10%;
    }

    #company {
        background: linear-gradient(white, #f9f9f9);;
    }

    .imagesContainer {
        flex-direction: row;
        flex-wrap: nowrap;
        width:100vw;
        overflow:scroll;
        margin-right:-10%;
        margin-top:60px;
        box-sizing:border-box;

    }
    .imageHere {
        width:100%;
        margin:0;
        padding:0;
        display:inline-block;
        z-index:1;
        overflow:visible;
        box-sizing:border-box;
        transition: all 0.5s ease;
        transition-delay:0.5s;
    }

    .imageHere img {
        width:100vw;
    }

    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }

    .orangeBox {
        width:100%;
        height:65%;
        top:77%;
        left:0;
        padding-right:2%;

        flex-direction: row;
        align-items: baseline;
        justify-content: flex-start;

        opacity:1;
        cursor: default;
        box-shadow: 0 14px 16px -14px rgba(42, 42, 65, 0.44)
    }

    .orangeBox:hover {
        box-shadow: 0 14px 16px -14px rgba(42, 42, 65, 0.44)
    }

    #articles {
        height:0;
        margin-top: -200px;
    }

    .articleContainer {
        flex-direction:column;
        overflow: visible;
        width:100vw;
        background: transparent;
        border:none;
        padding-top:20px;
        height:initial;
    }

    .articleContainer:hover {
        box-shadow: 0 0px 0px 0 rgba(202, 211, 221, 0.88);
    }

    .articleImage {
        margin:auto;
        width:100%;
        height:400%;
    }

    .articleImage img {
        width:100%;
        height: initial;
    }

    .articleTitle {
        font-size:22px;
        width:80%;
        margin:35px auto 35px auto;
    }

    .articleDate {
        margin-left:10vw;
    }

    .articleText sub{
        width:80%;
        margin-left: 10vw;
    }

    .moreArticles {
        display:none;
    }

    #contact {
        margin-top:325px
    }

    footer {
        width:80vw;
        margin:auto;
        flex-direction:column;
        align-items: center;
    }

    form {
        width: 100%;
    }

    .formBox {
        width: 100%;
    }

    .contactInfo {
        margin:50px 0;
        text-align: center;
    }

    .contactInfo h4 {
        margin-left: 0;
    }

    .sendDeactive {
        opacity:1;
    }

    h1 {
        width: 80vw;
        font-size: 28px;
        font-weight: 500;
        line-height: 1.28;
        letter-spacing: -0.4px;
        text-align: left;
        color: #212a3c;
        margin-left:10%;
    }

    p {
        width: 80vw;
        mix-blend-mode: multiply;
        font-size: 16px;
        line-height: 1.44;
        text-align: left;
        color: #29292b;;
        margin-left: 10vw;

        margin-right: 0px;
        opacity:0.8;
        word-wrap: break-word;
    }

    h2 {
        width:80vw;
        font-size:25px;
        margin-left:10%;
    }

    h4 {
        margin-left:10%;
        width:80vw;
    }

    .readMore {
        margin-left:10%;
        width: 40vw;
    }

    .mediumH2Block, .longH2Block {
        width:84vw;
        font-size:25px;
        margin-left:10%;
    }


    .subTextAreaFlex {
        flex-direction:column;
    }

    .subTextAreaFlex sub {
        width:45vh;
        margin-bottom:20px;
    }

    .longSubBlock {
        font-size:16px;
        width:80vw;
        margin-left:10%;
    }

    .teamName {
        font-size: 12px;
        margin-right: 15px;
    }

    .teamTitle {
        font-size: 12px;
        /*width:10px;*/
    }

    .teamInfo {
        font-size: 11px;
        width: 35%;
    }

    h6 {
        width:26%;
    }

    input {
        width:80%;
    }

    .sendBtn {
        font-size: 14px;
        bottom:-50px;
        right:40%;
        opacity:1;

    }

    .inView {
        margin-left:-20px;
    }

    .point {
        flex-direction: column;
        width:80vw;
    }

    .pointsTwo {
        flex-direction: column;
        width:80vw;

    }

    .pointpillar h3 {
        margin-left:10vw;
        width: 50vw;
    }

    .emailPoints h3 {
        margin-left: 10vw;
        width: 50vw;
    }

    #wpcf7-f8098-o1 {
        width:80vw;
    }

    img {
        width:80vw;
        -o-object-fit: contain;
        margin-top:30px;
        margin-bottom:30px;
    }  

    .gist {
        width:80vw;
        margin-left: 10vw;
    } 

    .pre, .blogCode {
        width: 80vw;
        margin-left:10vw;
    }
}
