/*
 * Legal Disclaimer
 *
 * These Fonts are licensed only for use on these domains and their subdomains:
 * www.perception-point.io
 *
 * It is illegal to download or use them on other websites.
 *
 * While the @font-face statements below may be modified by the client, this
 * disclaimer may not be removed.
 *
 * Lineto.com, 2017
 */


/*
 *
 * INSTRUCTIONS
 *
 * Copy the Legal Disclaimer and the @font-faces statements to your regular CSS file.
 * The fonts folder(s) should be placed relative to the regular CSS file.
 *
 * You can use either the complete or subsetted fonts:
 * If you don’t require the entire range of characters, you can use the smaller, subsetted webfonts instead.
 * See "Glyphs & Languages" for an overview of the characters in the *_subsetted.html file in the root directory of this package.
 *
 */


/* Complete */

@font-face {
    font-family: "Circular-Mediumitalic";
    src:url("fonts/lineto-circular-mediumitalic.eot");
    src:url("fonts/lineto-circular-mediumitalic.eot?#iefix") format("embedded-opentype"),
        url("fonts/lineto-circular-mediumitalic.woff2") format("woff2"),
        url("fonts/lineto-circular-mediumitalic.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Circular-Bold";
    src:url("fonts/lineto-circular-bold.eot");
    src:url("fonts/lineto-circular-bold.eot?#iefix") format("embedded-opentype"),
        url("fonts/lineto-circular-bold.woff2") format("woff2"),
        url("fonts/lineto-circular-bold.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Circular-Black";
    src:url("fonts/lineto-circular-black.eot");
    src:url("fonts/lineto-circular-black.eot?#iefix") format("embedded-opentype"),
        url("fonts/lineto-circular-black.woff2") format("woff2"),
        url("fonts/lineto-circular-black.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Circular-Bolditalic";
    src:url("fonts/lineto-circular-bolditalic.eot");
    src:url("fonts/lineto-circular-bolditalic.eot?#iefix") format("embedded-opentype"),
        url("fonts/lineto-circular-bolditalic.woff2") format("woff2"),
        url("fonts/lineto-circular-bolditalic.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Circular-Book";
    src:url("fonts/lineto-circular-book.eot");
    src:url("fonts/lineto-circular-book.eot?#iefix") format("embedded-opentype"),
        url("fonts/lineto-circular-book.woff2") format("woff2"),
        url("fonts/lineto-circular-book.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Circular-Medium";
    src:url("fonts/lineto-circular-medium.eot");
    src:url("fonts/lineto-circular-medium.eot?#iefix") format("embedded-opentype"),
        url("fonts/lineto-circular-medium.woff2") format("woff2"),
        url("fonts/lineto-circular-medium.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Circular-Blackitalic";
    src:url("fonts/lineto-circular-blackitalic.eot");
    src:url("fonts/lineto-circular-blackitalic.eot?#iefix") format("embedded-opentype"),
        url("fonts/lineto-circular-blackitalic.woff2") format("woff2"),
        url("fonts/lineto-circular-blackitalic.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Circular-Bookitalic";
    src:url("fonts/lineto-circular-bookitalic.eot");
    src:url("fonts/lineto-circular-bookitalic.eot?#iefix") format("embedded-opentype"),
        url("fonts/lineto-circular-bookitalic.woff2") format("woff2"),
        url("fonts/lineto-circular-bookitalic.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}


/* Subsetted */

@font-face {
    font-family: "Circular-Mediumitalic-S";
    src:url("fonts_subsetted/lineto-circular-mediumitalic.eot");
    src:url("fonts_subsetted/lineto-circular-mediumitalic.eot?#iefix") format("embedded-opentype"),
        url("fonts_subsetted/lineto-circular-mediumitalic.woff2") format("woff2"),
        url("fonts_subsetted/lineto-circular-mediumitalic.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Circular-Bold-S";
    src:url("fonts_subsetted/lineto-circular-bold.eot");
    src:url("fonts_subsetted/lineto-circular-bold.eot?#iefix") format("embedded-opentype"),
        url("fonts_subsetted/lineto-circular-bold.woff2") format("woff2"),
        url("fonts_subsetted/lineto-circular-bold.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Circular-Black-S";
    src:url("fonts_subsetted/lineto-circular-black.eot");
    src:url("fonts_subsetted/lineto-circular-black.eot?#iefix") format("embedded-opentype"),
        url("fonts_subsetted/lineto-circular-black.woff2") format("woff2"),
        url("fonts_subsetted/lineto-circular-black.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Circular-Bolditalic-S";
    src:url("fonts_subsetted/lineto-circular-bolditalic.eot");
    src:url("fonts_subsetted/lineto-circular-bolditalic.eot?#iefix") format("embedded-opentype"),
        url("fonts_subsetted/lineto-circular-bolditalic.woff2") format("woff2"),
        url("fonts_subsetted/lineto-circular-bolditalic.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Circular-Book-S";
    src:url("fonts_subsetted/lineto-circular-book.eot");
    src:url("fonts_subsetted/lineto-circular-book.eot?#iefix") format("embedded-opentype"),
        url("fonts_subsetted/lineto-circular-book.woff2") format("woff2"),
        url("fonts_subsetted/lineto-circular-book.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Circular-Medium-S";
    src:url("fonts_subsetted/lineto-circular-medium.eot");
    src:url("fonts_subsetted/lineto-circular-medium.eot?#iefix") format("embedded-opentype"),
        url("fonts_subsetted/lineto-circular-medium.woff2") format("woff2"),
        url("fonts_subsetted/lineto-circular-medium.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Circular-Blackitalic-S";
    src:url("fonts_subsetted/lineto-circular-blackitalic.eot");
    src:url("fonts_subsetted/lineto-circular-blackitalic.eot?#iefix") format("embedded-opentype"),
        url("fonts_subsetted/lineto-circular-blackitalic.woff2") format("woff2"),
        url("fonts_subsetted/lineto-circular-blackitalic.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Circular-Bookitalic-S";
    src:url("fonts_subsetted/lineto-circular-bookitalic.eot");
    src:url("fonts_subsetted/lineto-circular-bookitalic.eot?#iefix") format("embedded-opentype"),
        url("fonts_subsetted/lineto-circular-bookitalic.woff2") format("woff2"),
        url("fonts_subsetted/lineto-circular-bookitalic.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}